<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #heading{
            text-align: center;
            background-color: #4F3267;
            color: white;
            padding-top: 5px;
            padding-bottom: 3px;
            
        }
        .nav{
            background-color: #f6eff6;
           width: 100%;
        /* border:1px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
       margin-bottom: 20px;
       padding-bottom: 50px;
       padding-top: 20px;
       font-size: smaller;
       color: purple;
        }
        .nav > div{
            /* border: 1px solid blue; */
           width: 10%;
            height: 40px;
           
        }
        .nav > div:nth-child(9){
            width: 2%;
        }
        .nav > div:nth-child(10){
            width: 2%;
        }
        .nav > div:nth-child(1){
            width: 2%;
        }
        #search-container{
            width:17%;
            /* border:1px solid blue; */
            display: flex;
            align-items: center;
        }
        #search{
            border-radius: 5px;
            height: 33px;
        }
        #search-container button{
            display: inline;
            width: 45px;
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 2px;
            border-radius: 5px;
           
}
        .nav img{
            width:20px;
            height: 20px;
        }
        #search-container img{
            width: 100%;
            
          
        }
       .nav button{
      
        height: 100%;
        display: flex;
        align-items: center;
       }
        .categories{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -20px;
            background-color:#f2f2f2;
            border: 1px solid rgb(187, 182, 182);
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: smaller;
        }
        .categories>div:hover{
            background-color: #eddfed;
            text-decoration: underline;
            text-decoration-color: #4F3267;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            background-color: #f6eff6;
            padding: 20px;
        }
        .footer>div{
            width:30%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .footer > div>h6{
            margin-bottom: 20px;
        }
        .footer>div>p{
            font-size: smaller;
        }
        .footer>div button{
            border-radius: 10px;
            width: 50%;
            height: 40px;
            background-color: transparent;
            border: 1px solid purple;
            font-weight: bold;
        }
        #contactlogos{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #contactlogos>div{
            width:10%;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        #contactlogos img{
            width:100%;
            height:30px;
        }
        .socials{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #f6eff6
        }
        .socials>div{
            width:2%;
            margin-right: 20px;
        }
        .socials img{
            width: 100%;
        }
        .payments{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #f6eff6;
        }
        .payments>div{
            width: 30%;
            height:250px;
            /* border: 1px solid black; */
        }

        #store{
            border:1px solid purple;
            height: 100px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #store>div{
            /* not button they're anchor tags */
            width:30%;
            height:50%;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .visa{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .visa >div{
            width:10%;
            margin-top: -70px;
        }
        .visa img{
            width: 100%;
        }
        .dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}

.dropbtn1 {
  background-color: transparent;
  color: black;
  padding: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: transparent;text-decoration: underline; text-decoration-color: purple}


#profile{
    display: inline;
   
    /* width: 90px; 
    FIX this */
}
.box1{
    width: 100%;
    margin-top: 150px;
}
.box1 button{
    margin: 0px;
    padding: 0px;
    border:1px solid transparent;
}
.box1 img{
    width: 100%;
}
.box2{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-bottom: 30px;
}
.box2 button{
    padding: 0;
border: none;
background: none;
}
.box2 img{
    width: 100%;
}
.fixed{
    position: fixed;
            top: 0;
            width: 100%;
}


.nav a:hover {
 font-weight: bold;
 
} 
a{
     color: inherit; 
     text-decoration:none;
        }

        /* .w3rcontainer{
   border: 1px solid 
#cccfdb;
   border-radius: 2px;
}  */
.hover-underline-animation {
  display: inline-block;
  position: relative;

}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
purple;

  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover{
    color: black;
}
.hover-underline-animation:hover:after {

  transform: scaleX(1);
  transform-origin: bottom left;
}
#logo>img{
    height: 30px;
    width: 30px;
    border: 1px solid black;
}
.samecolor{
    padding: 40px;
    background-color: #f6eff6 ;
    /* border: 1px solid red; */
}
.dropdown-content1>h6{
    margin-left: 15px;
    margin-top: 15px;
    /* text-align: center; */
}
    </style>
</head>
<body>
    <div class="fixed">
        <div id="heading">
            <h6>Aurum Jewels- A Tanishq Partnership</h6> <!--change tagline-->
            </div>
        <div class="nav">
            <div id="logo">
                <img src="https://lh3.googleusercontent.com/pw/AMWts8DPU7L17BFsFK1wj9DV3rVdp8yxfck9s4kEKViQZpR4BF6IBqeSbX9Pw3l2fv__qEC4HLeBRgjqSVwBOpjv7NqGuASz8riBqFbS3MHdNKgYuebKGyeyJaxt8sLoOW41e57XGkGEndE-X3WY44ysgWC_nGzu4T7nfgbfrMKywJM3cT-cTbDGTiO3VGP9wEZ-vKI9z0TSUMaYPJSduUTSRxvzyBJCPxCRH0IVRwz7TLM6MjoQoXmzdh0N-S2VpFy94AYwkuTENP-k2VwsjDVPKwusQowY3YQPLgjzHuiodY0voWigtU8vLytel4oIBJpQILyp4YWRf0u-vaJKfNNg2RO1I2gCTmG4w8W6H6-r27cDni__DHAktTqJnZHbQroT__JjhUY_hxy0rsHyXy3o3_8GWiuUblzdbUxIaElB99bmafoaoUIvrRa1OZStNcKHUP-96TSxwcLQyTMi1Fij5g3O1KvZb82SXLeLIBD6oK2qbv3NhZW5hpZdqhoDffj6E4kMz2YziwNCaBceqjtJlrFpyKIv3dYDqO-agDoDw0plxwMY8JV9eYAjHIfp5xy1_m1mN8k7BQWSNTo56cDF_ip9BwSNPS3tzipIXdgIgh7cHKCShCyOiSTWv_8x8u6nRDe3JSFHWDl6SooEt1a8_eA10LeaSN4v3JvQ-esicdx33TpdM_RJzu3Amv1TQvtYs3AFn5YC4BsFRosU09ytX7mZwhIsp32uIwkoOd4q_97hJyYD0J_7l7NuNJGbGg-vwjG7vC9cBVppo0NZwrZWz7-_Cym9JrgxMPXHozs0CEAIAMH1n7-JUaFyA_0gp125xcbXCNFU1Hy02BYmDNHm_BGB1PKQG-PIR8B4fZEzB4BYyctxq8TC-GmGWL36TUI9g4B3rnBIqMQNq1BDRgpn-PA=w500-h500-s-no?authuser=0" alt="error">
            </div>
            <div>
                <a class="hover-underline-animation" href="">FREE TRY AT HOME</a>
            </div>
            <div>
                <a class="hover-underline-animation" href="">FIND STORE</a>
            </div>
            <div>
                <a class="hover-underline-animation" href="">PLAN OF PURCHASE</a>
            </div>
            <div>
               <a class="hover-underline-animation" href=""> BUY DIGITAL GOLD </a>
            </div>
            <div id="search-container" class="dropdown1">
             
                <button class="dropbtn1"  onclick=" myFunction()"><input type="text" id="search" placeholder="Search.." name="search"></button>
                    <button><span><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt="error"></span></button>
                    <!-- //logonotworking MISSING COUNTRY LOGO-->
                    <div id="myDropdown" class="dropdown-content1">

                    </div>
                
            </div>
            <div>
                <a class="hover-underline-animation" href="">PINCODE</a>
            </div>
            
                <div class="dropdown">
                    <button class="dropbtn hover-underline-animation"><img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" alt="error"> </button>
                    <div class="dropdown-content">
                      <a href="#" id="option1">Link 1</a>
                      <a href="#" id="option2">Link 2</a>
                      <a href="#" id="option3">Link 3</a>
                    </div>
                    </div>
           <div>
               <a class="hover-underline-animation" href=""></ahref> <img src="https://cdn-icons-png.flaticon.com/128/2767/2767003.png" alt="error"></a>
            </div>
        <div>
              <a class="hover-underline-animation" href="">  <img src="https://cdn-icons-png.flaticon.com/128/2838/2838838.png" alt="error"></a>
            </div>
           
        </div>
    <div class="categories">
        <div><a href="">NEW ARRIVALS</a> </div>
        <div class="dropdown1">
            <button class="dropbtn1">RINGS</button> 
            <!-- a href here as well on rings? -->
            <div class="dropdown-content1">
                <h6>SHOP BY STYLE</h6>
                <a href="">Engagement</a>
                <a href="">Couple</a>
                <a href="">Casual</a>
                <a href="">Adjustable Rings</a>
                <a href="">Silver Statement Rings</a>
                <a href="">Platinum Rings</a>
                <a href="">Cocktail</a>
                <a href="">Bands</a>
                <a href="">Promise Rings</a>
                <a href="">Silver Rings</a> 
              <!-- its a whole box with images -->
            </div>
            </div>
        <div class="dropdown1">
            <button class="dropbtn1">EARRINGS</button>
            <div class="dropdown-content1">
              <h6>SHOP BY STYLE</h6>
              <a href="">STUDS</a>
              <a href="">JHUMKAS</a>
              <a href="">EARCUFFS</a>
              <a href="">PEARL EARRINGS</a>
              <a href="">CHANDBALI EARRINGS</a>
              <a href="">DROPS</a>
              <a href="">HOOPS AND HUGGIES</a>
              <a href="">SUIDHAGA</a>
              <a href="">GOLD EARRINGS</a>
              <a href="">SILVER EARRINGS</a> 
            </div>
        </div>
        <div class="dropdown1">
           <button class="dropbtn1">BRACELETS AND BANGLES</button>
           <div class="dropdown-content1">
            <h6>SHOP BY STYLE</h6>
            <a href="">CHAIN BRACELETS</a>
            <a href="">FLEXIBLE BRACELETS</a>
            <a href="">LIGHTWEAR BANGLES</a>
            <a href="">GOLD BANGLES</a>
            <a href="">KIDS BRACELETS</a>
            <a href="">OVAL BRACELETS</a>
            <a href="">MANGALSUTRA BRACELETS</a>
            <a href="">DIAMOND BANGLES</a>
            <a href="">22kt BRACELETS</a>
            <a href="">SILVER BRACELETS</a> 
        </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn1">SOLITAIRES</button>
            <div class="dropdown-content1">
                <h6>SHOP BY STYLE</h6>
                <a href="">RINGS</a>
                <a href="">PENDANTS</a>
                <a href="">NECKLACE</a>
                <a href="">MEN'S SOLITAIRE</a>
                <a href="">EARRINGS</a>
                <a href="">BRIDAL SET</a>
                <a href="">MANGALSUTRA</a>
            </div>
        </div>
        <div><a href="">MANGALSUTRA</a></div>
        <div><a href="">OTHER JEWELLERY</a></div>
        <!-- need to still do drop down for other jewellery and gifting -->
        <div><a href="">GIFTING</a></div>
    </div>
</div>
    <div class="box1">
        <button> 
            <!-- style and redirect to product page -->
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Offer/08/Desktop_1920x560_toplisting.jpg" alt="error">
        </button>
    </div>
    <div class="box2">
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_1.jpg" alt="error">
        </button>
        </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_2.jpg" alt="error">
        </button>
       </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/HP-Banner/6tile/01/Desktop_3.jpg" alt="error">
        </button>
       </div>
       <div>
       <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_4.jpg" alt="error">
        </button>
       </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/08/Desktop_9.jpg" alt="error">
        </button>
       </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_7.jpg" alt="error">
        </button>
       </div>
       
    </div>
    <div class="samecolor">
    <div class="footer">
        <div id="one">
            <h6>Know Your Jewellery</h6>
            <p>DIAMOND GUIDE</p>
            <p>JEWELLERY GUIDE</p>
            <p>GEMSTONES GUIDE</p>
            <p>GOLD RATE</p>
            <p>DIGITAL GOLD</p>
        </div>
        <div id="two">
            <h6>Aurum Jewels Advantage</h6>
            <p>15-DAY RETURNS</p>
            <p>FREE SHIPPING</p>
            <p>FINANCING OPTIONS</p>
            <p>OLD GOLD EXCHANGE</p>
        </div>
        <div id="three">
            <h6>Customer Service</h6>
            <p>RETURN POLICY</p>
            <p>ORDER STATUS</p>
        </div>
        <div id="four">
            <h6>About Us</h6>
            <p>OUR STORY</p>
            <p>PRESS</p>
            <p>BLOG</p>
            <p>CAREERS</p>
        </div>
         <div id="five">
            <h6>Contact Us</h6>
            <div id="contactlogos">
                <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="error">
            </div>
            <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/589/589708.png" alt="error">
            </div>
            <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="error">
            </div>
        </div>
            <p>24x7 Enquiry Support(ALL DAYS)</p>
            <p>General: <a href>Contactus@Aurumjewels.com</a> </p>
            <p>Corporate:<a href>B2B@Aurumjewels.com</a> </p>
            <p>HR: <a href>Careers@Aurumjewels.com</a> </p>
            <p>Greivance: <a href>Click Here</a> </p>
            <button>Find a Store</button>
            </div>
        </div>
        <div class="socials">
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/466/466953.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/10124/10124356.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/665/665212.png" alt="error"></a>
            </div>
        </div>
        <div class="payments">
            <div class="app">
                <p>Download the Aurum Jewels App</p>
                <div id="store">
                    <div><a href="">Google Play</a> </div>
                    <div><a href="">App Store</a> </div>
                </div>
            </div>
            <div class="visa">
                <div>
                  <a href=""><img src="https://cdn-icons-png.flaticon.com/512/5968/5968219.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/10096/10096351.png" alt="error"></a>
                </div>
                <div>
                  <a href="" ><img src="https://cdn-icons-png.flaticon.com/512/10101/10101223.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/39/39223.png" alt="error"></a>
                </div>
                <div>
                  <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMGqW8hK-LWUO4kxFgYiyvAPfAasV0p7qL6NGpkS3U&s" alt="error"></a>
                </div>
            </div>
            </div>
        </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
<script>
   let option1= document.getElementById("option1");
   let option2=document.getElementById("option2");
   let option3= document.getElementById("option3");
    let search=document.getElementById("search");
    let myDropdown=document.getElementById("myDropdown")
    let fetched_data;
    getData();
//     function myFunction() {
//   document.getElementById("myDropdown").classList.toggle("show");
// }

//     search.addEventListener("keyup", ()=>{
//         //console.log(fetched_data);
//         //take data from api and put it an array and run a loop over array 
//         //show title category and metal in drop down menu
//         let filtered= fetched_data.filter((ele)=>{
//             if(ele.title.toUpperCase().includes(search.value.toUpperCase()) || ele.category.toUpperCase().includes(search.value.toUpperCase()) || ele.metal.toUpperCase().includes(search.value.toUpperCase())){
//             return true
//         }
//         else{
//             return false
//         }
//         })
//       // console.log(filtered)
//         //display filtered.title in drop down menu
//         //can create a function for displaying filtered.title in drop down menu and call it here 
//         for(let i=0; i<filtered.length; i++){
//             let a= document.createElement("a");
//             a.innerText=filtered[i].title;
//             myDropdown.append(a)
//         }
//     })

    // function result(data){

    // }
    let HOMEPAGEDATA=localStorage.getItem("homepagedata")
    if(HOMEPAGEDATA==null){
        HOMEPAGEDATA=[]
    }
    else{
        HOMEPAGEDATA=JSON.parse(HOMEPAGEDATA);
    }

    function getData(){
        fetch("https://mocki.io/v1/a68534c2-bdbd-4487-b0e8-5e9aea69ed78").then((res)=>{
            return res.json()
        }).then((data)=>{
            fetched_data=[...data];

        }).catch((error)=>{
            console.log(error)
        })
    }
// Close the dropdown menu if the user clicks outside of it


if(HOMEPAGEDATA.length==[]){
    option1.innerText="Sign Up" 
    option1.addEventListener("click",()=>{
        window.location.href = "./register.html";
    })
    option2.innerText="Login"
    option2.addEventListener("click",()=>{
        window.location.href = "./login1.html";
    })
    option3.style.display="none";
}
else{
    option1.innerText=HOMEPAGEDATA[0];
    option2.innerText=HOMEPAGEDATA[1]
    option3.innerText="Log Out"
}
option3.addEventListener("click",()=>{
    HOMEPAGEDATA=[];
    localStorage.setItem("homepagedata", JSON.stringify(HOMEPAGEDATA))
    window.location.href = "./Home.html";
})
    //If home page data==[] show option to sign up or login and link to those pages 
    //if it is not empty show option to logout and show 0 and 1 elements of homepage data, my accounts, our story, logout
</script>
</html>
<!-- MEDIA QUERIES diff for each page 
change tagline 
user icon and dashboard DONE
drop drown menu that will link to product page and drop down rolling up and down when you hover NEED TO DO IT FOR REMAINING NOT LINKED
position and z indexing for nav bar so it stays on top while the rest you can scroll DONE
underline animation
search bar functionality if you have the time LEAVE IT 
API for two boxes or just straight up images? DONE
hover and drop down DONE 
inprove font SIZE AND CONTRAST -title tags and heading tags (bold and colour to make the important things stand out)
if the user clicks on rings you can redcirect them to the product page with the filter set to rings?
icons 
logo improve
can insert links in href images and h ref tags not inserted in p tags
Admin and user login and data functionality  (need api first)
search bar and icon not aligned  
nav bar can look better
can make drop down box better if you have the time
NEED TO MAKE PAGE RESPONSIVE USING PRODUCT PAGE 
text animation on the very top if you have the time 
admin side can be an input form to add products 
-->