<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        #heading{
            text-align: center;
            background-color: #4F3267;
            color: white;
            padding-top: 10px;
            padding-bottom: 3px;
            height:40px;
        }
        .nav{
            background-color: #f6eff6;
           width: 100%;
        /* border:1px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
       margin-bottom: 20px;
       padding-bottom: 50px;
       padding-top: 20px;
       font-size: smaller;
       color: purple;
        }
        .nav > div{
            /* border: 1px solid blue; */
           width: 10%;
            height: 40px;
           
        }
        .nav > div:nth-child(9){
            width: 2%;
        }
        .nav > div:nth-child(10){
            width: 2%;
        }
        .nav > div:nth-child(1){
            width: 2%;
        }
        #search-container{
            width:17%;
            /* border:1px solid blue; */
            display: flex;
            align-items: center;
        }
       
        #search-container input{
    border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
  margin-bottom: -20px;
}
#search-container input::placeholder {
  color: #0c0c0c;
}
#searchlogo button{
            display: inline;
            width: 45px;
            
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 2px;
            text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
  height: 40px;     
  margin-top: 5px;
  margin-left: -2px;
}

#searchlogo button:hover {
  opacity: 1;
}

#searchlogo button:focus,
#search-container input:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}
        .nav img{
            width:20px;
            height: 20px;
        }
        #search-container img{
            width: 100%;
            
          
        }
       .nav button{
      
        height: 100%;
        display: flex;
        align-items: center;
       }
        .categories{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -20px;
            background-color:#f2f2f2;
            border: 1px solid rgb(187, 182, 182);
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: smaller;
        }
        .categories>div:hover{
            background-color: #eddfed;
            text-decoration: underline;
            text-decoration-color: #4F3267;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            background-color: #f6eff6;
            padding: 20px;
        }
        .footer>div{
            width:30%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .footer > div>h6{
            margin-bottom: 20px;
        }
        .footer>div>p{
            font-size: smaller;
        }
        .footer>div button{
            border-radius: 10px;
            width: 50%;
            height: 40px;
            background-color: transparent;
            border: 1px solid purple;
            font-weight: bold;
        }
        #contactlogos{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #contactlogos>div{
            width:10%;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        #contactlogos img{
            width:100%;
            height:30px;
        }
        .socials{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #f6eff6
        }
        .socials>div{
            width:2%;
            margin-right: 20px;
        }
        .socials img{
            width: 100%;
        }
        .payments{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #f6eff6;
        }
        .payments>div{
            width: 30%;
            height:250px;
            /* border: 1px solid black; */
        }

        #store{
            border:1px solid purple;
            height: 100px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #store>div{
            /* not button they're anchor tags */
            width:30%;
            height:50%;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .visa{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .visa >div{
            width:10%;
            margin-top: -70px;
        }
        .visa img{
            width: 100%;
        }
        .dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}

.dropbtn1 {
  background-color: transparent;
  color: black;
  padding: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 p{
    margin-left: 10px;
}
.dropdown-content1 a:hover {background-color: #ddd;} 
/* a TAG NOT NECCESARY ANYMORE */
.dropdown-content1 p:hover {background-color: #ddd; font-weight: bold; cursor: pointer;}
.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: transparent;text-decoration: underline; text-decoration-color: purple}


#profile{
    display: inline;
   
    /* width: 90px; 
    FIX this */
}
.box1{
    width: 100%;
    margin-top: 150px;
}
.box1 button{
    margin: 0px;
    padding: 0px;
    border:1px solid transparent;
}
.box1 img{
    width: 100%;
}
.box2{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-bottom: 30px;
}
.box2 button{
    padding: 0;
border: none;
background: none;
}
.box2 img{
    width: 100%;
}
.fixed{
    position: fixed;
            top: 0;
            width: 100%;
}


.nav a:hover {
 font-weight: bold;
 
} 
a{
     color: inherit; 
     text-decoration:none;
        }

        /* .w3rcontainer{
   border: 1px solid 
#cccfdb;
   border-radius: 2px;
}  */
.hover-underline-animation {
  display: inline-block;
  position: relative;

}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
purple;

  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover{
    color: black;
}
.hover-underline-animation:hover:after {

  transform: scaleX(1);
  transform-origin: bottom left;
}
#logo>img{
    height: 30px;
    width: 30px;
    border: 1px solid black;
}
.samecolor{
    padding: 40px;
    background-color: #f6eff6 ;
    /* border: 1px solid red; */
}
.dropdown-content1>h6{
    margin-left: 15px;
    margin-top: 15px;
    /* text-align: center; */
}
.dropdown{
    margin-top: -20px;
}
@keyframes slide-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(0%);
  }
}

.new-text {
  animation: slide-down 1s forwards;
  animation-delay: 1s; /* add a delay to the new text animation */
}

#text{
    font-size: smaller;
    
}

   </style>
</head>
<body>
    <div class="fixed">
        <div id="heading" class="slides">
            <p id="text">Aurum Jewels- A Tanishq Partnership</p> <!--change tagline-->
        </div>
        <div class="nav">
            <div id="logo">
               <a href="./index.html"> <img src="https://lh3.googleusercontent.com/pw/AMWts8Bac4w9fWbrZOq6Cq49K1tgFwjT3dc5RRfhrFg0F2KRdpblCitwXPiECfdRwPVlZRPRAve7RSxgTXw2MJoXSCsccygK-wigKKJrSRsh_3fJvzBTFDrOLWGm-A1AuLcaHGPGBGjIUNDoyFTLKgk-FWwAQj0gZh204AwYf5vGLodXt1T2CLX90WqMQM4ZsgFrAh0IUNWquyyTctMSWARYVwUz0Aqsag_bHTRx1dNkKdZ3HatoCPPuM81fVu4oJKjrPesFD4XeW1V4J40nGc00LZbE2cO5GIb9RAJUA0t49IKF33xP4gurrL6eDGiAuv2Tztyc_m8gfC2tabiZHn5EdS6tLAquaWipOfrv_tYn8ejM0PkS4cAe8py4t-gV4DO0R1c02rdF9x3EOYVl2oyPxlhqH1gGmczDYsrS6Pxu_gRcStfvb1tzSvTyr1iNZhNCChc3m7_zZ7qRnA7ZI_qFhJbV5u3J-S__Bc5jvvmOXfPgELdn4yPYJPEKqTmrvzj5XOlvLLhcq95FtJhvjZByO5jYu8vMFPtrxWLYyq395DHuFtDKW0ufFdLqE44oHfUtWKvkMERDj2XqxpFaZ8WQ7nAFzt7NzB0i0_lNVLWYg33p6VHbdL8_ikKor7FqAFXYEFs3Bfri6h3EaVazjMqZld9hKueI6y8sbkdwe31W04t7KE0FqRkzwXeEACAtKIyYE_Ax1WNSYs1Sj4UtqniukENbmeT1VYxYcIklh-DP_3kxY9wanEL9gS3R3qQfrw5nwTqWilb0gj0YvMUQtm2HRRM9GKUVeRdZwTphJtp9uMMNYoNkzqefa6iAZMFDVZWS0K_HQUTb1yVCekb0yp9zfKEztZKk0hXJon-qLITyfzvWD0StUgqQtZ-mP8Ob-55FmG1B70C_E4EbGwmzoEhUNe4=w500-h500-s-no?authuser=0" alt="error"></a>
            </div>
            <div>
                <a class="hover-underline-animation" href="">FREE TRY AT HOME</a>
            </div>
            <div>
                <a class="hover-underline-animation" href="">FIND STORE</a>
            </div>
            <div>
                <a class="hover-underline-animation" href="">PLAN OF PURCHASE</a>
            </div>
            <div>
               <a class="hover-underline-animation" href=""> BUY DIGITAL GOLD </a>
            </div>
            <div id="search-container">
                <div class="dropdown">
             
                <button class="dropbtn"  style="margin-bottom: 20px;" onclick="myFunction()"> <input type="text" id="search" placeholder="Search.." name="search"></button>
                <div id="myDropdown" class="dropdown-content">
                   
                    <!-- check dropdown styling in css thats whats making it dissapear -->
                    <div id="anchor"></div>
                    <!-- //logonotworking MISSING COUNTRY LOGO-->
                    </div>
                </div>
            
            <div id="searchlogo" style="margin-bottom: 25px;">
                <button></button>
            </div>
        </div>
            <div>
                <a class="hover-underline-animation" href="">PINCODE</a>
            </div>
            
                <div class="dropdown">
                    <button class="dropbtn hover-underline-animation"><img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" alt="error"> </button>
                    <div class="dropdown-content">
                      <a href="#" id="option1">Link 1</a>
                      <a href="#" id="option2">Link 2</a>
                      <a href="#" id="option3">Link 3</a>
                    </div>
                    </div>
           <div>
               <a class="hover-underline-animation"  href=""></ahref> <img src="https://cdn-icons-png.flaticon.com/128/2767/2767003.png" alt="error"></a>
            </div>
        <div>
              <a class="hover-underline-animation" href="./cart.html">  <img src="https://cdn-icons-png.flaticon.com/128/2838/2838838.png" alt="error"></a>
            </div>
           <div id="quan"></div>
        </div>
    <div class="categories">
        <div><button class="dropbtn1 checking hover-underline-animation ">NEW ARRIVALS</button> </div>
        <div class="dropdown1">
            <button class="dropbtn1 checking hover-underline-animation">RING</button> 
            <!-- a href here as well on rings? -->
            <div class="dropdown-content1">
                <h6>SHOP BY STYLE</h6>
                <p class="checking">ENGAGEMENT</p>  
                <!-- make a new key just for dropdown and and then on product page check if key is empty or not  everytime this page loads the key refreshes-->
                <p class="checking">COUPLE RINGS</p>
                <p class="checking">CASUAL</p>
                <p class="checking">ADJUSTABLE</p>
                <p class="checking">SILVER STATEMENT RINGS</p>
                <p class="checking">PLATINUM RINGS</p>
                <p class="checking">COCKTAIL</p>
                <p class="checking">BAND</p>
                <p class="checking">PROMISE RINGS</p>
                <p class="checking">SILVER</p> 
              <!-- its a whole box with images -->
            </div>
            </div>
        <div class="dropdown1">
            <button class="dropbtn1 checking hover-underline-animation">EARRINGS</button>
            <div class="dropdown-content1">
              <h6>SHOP BY STYLE</h6>
              <p class="checking">STUDS</p>
              <p class="checking">JHUMKAS</p>
              <p class="checking">EARCUFFS</p>
              <p class="checking">PEARL EARRINGS</p>
              <p class="checking">CHANDBALI EARRINGS</p>
              <p class="checking">DROPS</p>
              <p class="checking">HOOPS AND HUGGIES</p>
              <p class="checking">SUIDHAGA</p>
              <p class="checking">GOLD EARRINGS</p>
              <p class="checking">SILVER EARRINGS</p> 
            </div>
        </div>
        <div class="dropdown1">
           <button class="dropbtn1 checking hover-underline-animation">BRACELETS AND BANGLES</button>
           <div class="dropdown-content1">
            <h6>SHOP BY STYLE</h6>
            <p class="checking">CHAIN BRACELETS</p>
            <p class="checking">FLEXIBLE BRACELETS</p>
            <p class="checking">LIGHTWEAR BANGLES</p>
            <p class="checking">GOLD BANGLES</p>
            <p class="checking">KIDS BRACELETS</p>
            <p class="checking">OVAL BRACELETS</p>
            <p class="checking">MANGALSUTRA BRACELETS</p>
            <p class="checking">DIAMOND BANGLES</p>
            <p class="checking">22kt BRACELETS</p>
            <p class="checking">SILVER BRACELETS</p> 
        </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn1 checking hover-underline-animation">SOLITAIRES</button>
            <div class="dropdown-content1">
                <h6>SHOP BY STYLE</h6>
                <p class="checking">RINGS</p>
                <p class="checking">PENDANTS</p>
                <p class="checking">NECKLACE</p>
                <p class="checking">MEN'S SOLITAIRE</p>
                <p class="checking">EARRINGS</p>
                <p class="checking">BRIDAL SET</p>
                <p class="checking">MANGALSUTRA</p>
            </div>
        </div>
        <div><button class="dropbtn1 checking hover-underline-animation">MANGALSUTRA</button></div>
        <div><button class="dropbtn1 checking hover-underline-animation">OTHER JEWELLERY</button></div>
        <!-- need to still do drop down for other jewellery and gifting -->
        <div><button class="dropbtn1 checking hover-underline-animation">GIFTING</button></div>
    </div>
</div>
    <div class="box1">
        <button> 
            <!-- style and redirect to product page -->
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Offer/08/Desktop_1920x560_toplisting.jpg" alt="error">
        </button>
    </div>
    <div class="box2">
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_1.jpg" alt="error">
        </button>
        </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_2.jpg" alt="error">
        </button>
       </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/HP-Banner/6tile/01/Desktop_3.jpg" alt="error">
        </button>
       </div>
       <div>
       <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_4.jpg" alt="error">
        </button>
       </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/08/Desktop_9.jpg" alt="error">
        </button>
       </div>
       <div>
        <button>
        <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_7.jpg" alt="error">
        </button>
       </div>
       
    </div>
    <div class="samecolor">
    <div class="footer">
        <div id="one">
            <h6>Know Your Jewellery</h6>
            <p>DIAMOND GUIDE</p>
            <p>JEWELLERY GUIDE</p>
            <p>GEMSTONES GUIDE</p>
            <p>GOLD RATE</p>
            <p>DIGITAL GOLD</p>
        </div>
        <div id="two">
            <h6>Aurum Jewels Advantage</h6>
            <p>15-DAY RETURNS</p>
            <p>FREE SHIPPING</p>
            <p>FINANCING OPTIONS</p>
            <p>OLD GOLD EXCHANGE</p>
        </div>
        <div id="three">
            <h6>Customer Service</h6>
            <p>RETURN POLICY</p>
            <p>ORDER STATUS</p>
        </div>
        <div id="four">
            <h6>About Us</h6>
            <p>OUR STORY</p>
            <p>PRESS</p>
            <p>BLOG</p>
            <p>CAREERS</p>
        </div>
         <div id="five">
            <h6>Contact Us</h6>
            <div id="contactlogos">
                <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="error">
            </div>
            <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/589/589708.png" alt="error">
            </div>
            <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="error">
            </div>
        </div>
            <p>24x7 Enquiry Support(ALL DAYS)</p>
            <p>General: <a href>Contactus@Aurumjewels.com</a> </p>
            <p>Corporate:<a href>B2B@Aurumjewels.com</a> </p>
            <p>HR: <a href>Careers@Aurumjewels.com</a> </p>
            <p>Greivance: <a href>Click Here</a> </p>
            <button>Find a Store</button>
            </div>
        </div>
        <div class="socials">
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/466/466953.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/10124/10124356.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/665/665212.png" alt="error"></a>
            </div>
        </div>
        <div class="payments">
            <div class="app">
                <p>Download the Aurum Jewels App</p>
                <div id="store">
                    <div><a href="">Google Play</a> </div>
                    <div><a href="">App Store</a> </div>
                </div>
            </div>
            <div class="visa">
                <div>
                  <a href=""><img src="https://cdn-icons-png.flaticon.com/512/5968/5968219.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/10096/10096351.png" alt="error"></a>
                </div>
                <div>
                  <a href="" ><img src="https://cdn-icons-png.flaticon.com/512/10101/10101223.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/39/39223.png" alt="error"></a>
                </div>
                <div>
                  <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMGqW8hK-LWUO4kxFgYiyvAPfAasV0p7qL6NGpkS3U&s" alt="error"></a>
                </div>
            </div>
            </div>
        </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
<script>
    
switchTexts();

function switchTexts() {
  const texts = ["Aurum Jewels -A Tanishq Parternship", "Introducing CaratLane PoP! Plan your purchase  <a href=''> here</a>"]; // array of texts to switch between
  let currentTextIndex = 0; // index of the current text
  const textElement = document.getElementById("text"); // get the text element

  setInterval(() => {
    currentTextIndex = (currentTextIndex + 1) % texts.length; // increment currentTextIndex and wrap around if it exceeds the array length
    textElement.style.animation = "slide-down 1s forwards"; // animate the text sliding down
    setTimeout(() => {
      textElement.innerHTML = texts[currentTextIndex]; // set the HTML content to the new text
      textElement.style.animation = ""; // reset the animation
      const linkElement = textElement.querySelector("a"); // get the anchor element
      if (linkElement) {
        linkElement.style.color = "pink"; // set the color of the anchor text to red
      }
    }, 1000); // wait for the slide-down animation to complete before changing the text
  }, 3000); // switch texts every 2 seconds
}


    let DROPDOWN_DATA=[]
    localStorage.setItem("dropdown", JSON.stringify(DROPDOWN_DATA));
    
    let checking=document.querySelectorAll(".checking") //CHANGE HERE
    for(let i=0; i<checking.length; i++){
    checking[i].addEventListener("click",()=>{ //LOOP HERE 
        DROPDOWN_DATA=[];

        DROPDOWN_DATA.push(checking[i].innerText)
       // console.log(DROPDOWN_DATA);
       localStorage.setItem("dropdown", JSON.stringify(DROPDOWN_DATA));
       //now here it should redirect to product page 
       window.location.href = "./product2tryingtofix.html"; // add hover over the word and fix alignment 
    })
}
   let option1= document.getElementById("option1");
   let option2=document.getElementById("option2");
   let option3= document.getElementById("option3");
    let search=document.getElementById("search");
    let myDropdown=document.getElementById("myDropdown")
    let anchor=document.getElementById("anchor")
    let searchlogo=document.getElementById("searchlogo");

    let fetched_data;
    getData();

    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// searchlogo.addEventListener("click",()=>{
//     //functionality to search logo -will direct to product page with includes filter 
//     //check if fetched data includes search.value. whatever has search.value will get pushed in a seperate array NOT INDI and then the products can display in a seperate product page just for this -you cant do that because in the actual page they have just redirected to product page with filter selected
//     //let INDI=[];
//     // INDI.push(data[i])
//     //             localStorage.setItem("indi", JSON.stringify(INDI));
//     //             window.location.href = "./individualproduct.html";
// })
    search.addEventListener("input", ()=>{
        //console.log(fetched_data);
        //take data from api and put it an array and run a loop over array 
        //show title category and metal in drop down menu
        let filtered= fetched_data.filter((ele)=>{
            if(ele.title.toUpperCase().includes(search.value.toUpperCase()) || ele.category.toUpperCase().includes(search.value.toUpperCase()) || ele.metal.toUpperCase().includes(search.value.toUpperCase())){
            return true //return all the values that all equal () this will be a completely diff code tho because i will be returning all values that match so i will have to redirect accoridng to the value for example if cateory is selcted i will redirect to product page with that catgory filtered like i am doing in the drop down code 
        }
        else{
            return false
        }
        })
      //console.log(filtered)
        //display filtered.title in drop down menu
        //can create a function for displaying filtered.title in drop down menu and call it here
        //now its working but the search input box is not fixed (functionality is fine but fix formatting)
        //functionality to drop down menu items - they will direct to product page with a filter
        result(filtered);
    })

    function result(data){
        anchor.innerHTML=null;
        for(let i=0; i<data.length; i++){
            let a= document.createElement("a");
            a.innerText=data[i].title;
           //here i could also change it to title AND category
            anchor.append(a)
            a.addEventListener("click",()=>{
                let INDI=[];
                INDI.push(data[i]) //would be different for if category or metal matches? (could just remove category and metal condition)
                //ITS NOT RIDRECTING TO INDIVIDUAL PRODUCT PAGE ITS REDIRECTING TO PRODUCT PAGE WITH JUST SELECTED THING SHOWING 
                //push data[i] into array and push into key and then ? fetch from key in homepage and call display() if key is empty fetch from api directly?
                localStorage.setItem("indi", JSON.stringify(INDI));
                //window.location.href = "./individualproduct.html";
            })
             a.href="./individualproduct.html";
        }
        //if you click on a i wanna redirect to individual product page 
    }

    //create function to display filtered in an achor tag list and call it everytime when keyup?
    let HOMEPAGEDATA=localStorage.getItem("homepagedata")
    if(HOMEPAGEDATA==null){
        HOMEPAGEDATA=[]
    }
    else{
        HOMEPAGEDATA=JSON.parse(HOMEPAGEDATA);
    }

    function getData(){
        fetch("https://mocki.io/v1/a68534c2-bdbd-4487-b0e8-5e9aea69ed78").then((res)=>{
            return res.json()
        }).then((data)=>{
            fetched_data=[...data];

        }).catch((error)=>{
            console.log(error)
        })
    }
   
   //FUNCTION FOR CART QUANITITY 
   

   let CART_DATA=JSON.parse(localStorage.getItem("cart")) || []
    let TEMP=JSON.parse(localStorage.getItem("temp")) || []
  
    if(HOMEPAGEDATA.length!=0){
        show(CART_DATA)
       
    }
    else{
        show(TEMP)
        //console.log(1)
    }

// Close the dropdown menu if the user clicks outside of it
function show(data){ //will call it with cartdata? or i could just store cart quantity in a key with user email and say that if it corresponds show that value
    //if homepage data is null you need to call it with temp
  let quan=document.getElementById("quan")
      let quantitytotal=0;
      for(let m=0; m<data.length; m++){
        if(HOMEPAGEDATA.length!=0){
            //console.log("yes")
          if(data[m].email==HOMEPAGEDATA[1]){
           // console.log(data[m].email)
            quantitytotal=quantitytotal+Number((data[m].quantity));
          }
       
    }
    else{
        quantitytotal=quantitytotal+Number((data[m].quantity));
       }
}
       //console.log(data[m].quantity)
  quan.innerText=quantitytotal
    //console.log(quantitytotal) //now append this to cart logo in nav bar
     
    }

if(HOMEPAGEDATA.length==0){ //used to be ==[]
    option1.innerText="Sign Up" 
    option1.addEventListener("click",()=>{
        window.location.href = "./register.html";
    })
    option2.innerText="Login"
    option2.addEventListener("click",()=>{
        window.location.href = "./login1.html";
    })
    option3.style.display="none";
}
else{
    option1.innerText=`Welcome ${HOMEPAGEDATA[0]}`; //can add profile option here
    option2.innerText=HOMEPAGEDATA[1]
    option3.innerText="Log Out"
}
option3.addEventListener("click",()=>{
    HOMEPAGEDATA=[];
    localStorage.setItem("homepagedata", JSON.stringify(HOMEPAGEDATA))
    window.location.href = "./index.html";
})
    //If home page data==[] show option to sign up or login and link to those pages 
    //if it is not empty show option to logout and show 0 and 1 elements of homepage data, my accounts, our story, logout
</script>
</html>
<!-- MEDIA QUERIES diff for each page 
change tagline 
user icon and dashboard DONE
drop drown menu that will link to product page and drop down rolling up and down when you hover NOT LINKED
position and z indexing for nav bar so it stays on top while the rest you can scroll DONE
underline animation DONE
search bar functionality if you have the time DONE
API for two boxes or just straight up images? DONE
hover and drop down DONE 
inprove font SIZE AND CONTRAST -title tags and heading tags (bold and colour to make the important things stand out)
if the user clicks on rings you can redcirect them to the product page with the filter set to rings?
icons 
logo improve
can insert links in href images and h ref tags not inserted in p tags
Admin and user login and data functionality  (need api first)
search bar and icon not aligned  
nav bar can look better
can make drop down box better if you have the time
NEED TO MAKE PAGE RESPONSIVE USING PRODUCT PAGE 
text animation on the very top if you have the time 
admin side can be an input form to add products 
can use the box2 6 boxes to redirect 
missing country logo
slidehsow in nav bar
-->