<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0px;
        padding: 0px;
      }
      .headerphoto{
        width:100%;
      }
      .headerphoto img{
        width:100%
      }
      #container{

        margin-top: 50px;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
       
        }
        #container>div{
          position: relative;
          top: 0;
        left: 0;
            /* border: 1px solid red; */
        }
        #container>div:hover{
          cursor: pointer;
        }
        .jewelphoto{
            width: 100%;
            border: 1px solid rgb(238, 234, 234);
            border-radius: 10px;
            position: relative;
        top: 0;
        left: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        /*.extra {
          /* position: absolute;
  top: 0px;
  left: 20px;
 
  color: purple;

}  */

         .wishlist{
          width:20px;
         }
          /* position: absolute;
          margin-left: 250px;
          margin-top: -10px;
        top: 30px;
        left: 30px;
        } */ 
        .price{
          font-size: 20px;
          margin-top: 3px;
          margin-bottom: 0px;
        }
        .delivery{
          margin-top: 3px;
        }
        .title{
          margin-top: -12px;
          margin-bottom: 10px;
        }
        .cartbtn{
          padding:5px;
          border-radius: 5px;
          border: 1px solid purple;
          background-color: purple;
          color: white;
          margin-right: 20px;
          
        }
        .cartbtn:hover{
          cursor: pointer;
        }
        .homebtn{
          padding:5px;
          border-radius: 5px;
          border: 1px solid purple;
          background-color: transparent;
          margin-right: 20px;
         
        }
        .videobtn{
          padding:5px;
          border-radius: 5px;
          border: 1px solid purple;
          background-color: transparent;
        }
        .sortbar{
          background: -webkit-linear-gradient(left, rgb(255, 220, 238) 0%, rgb(229, 200, 249) 100%);
background: -o-linear-gradient(left, rgb(255, 220, 238) 0%, rgb(229, 200, 249) 100%);
background: -ms-linear-gradient(left, rgb(255, 220, 238) 0%, rgb(229, 200, 249) 100%);
background: -moz-linear-gradient(left, rgb(255, 220, 238) 0%, rgb(229, 200, 249) 100%);
background: linear-gradient(to right, rgb(255, 220, 238) 0%, rgb(229, 200, 249) 100%);

          margin-top: -10px;
          z-index: 9;
          /* border:1px solid black; */
          width: 100%;
         
          position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #666;
        padding: 40px;
        font-size: 25px;
        display: flex;
        justify-content: space-between;
        }
        /* img.setAttribute("class", "jewelphoto")
wishlist.setAttribute("class", "wishlist");
cart.setAttribute("class","cartbtn");
price.setAttribute("class","price");
delivery.setAttribute("class","delivery");
title.setAttribute("class","title");
tryHome.setAttribute("class","homebtn");
video.setAttribute("class","videobtn");
extra.setAttribute("class","extra") */
.insertImg{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.insertImg > img{
  width: 100%;
}
.insertImg>img:hover{
  cursor: pointer;
}
.biggercont{
  
  /* border: 1px solid red; */
  display: flex;
justify-content: space-between;
padding: 40px;
}
.filterbar{
  
  /* height:400px; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width:26%;
  margin-top: 50px;
  border-radius: 10px;
}
#container{
  width:71%;
 
  /* border: 1px solid blue; */
 
}
#container .jewelphoto{
  width: 100%;
}
.filterbar{
  
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  height: 150px;
  justify-content: flex-start;
}
.filterbar>div{
  /* overflow:scroll;  */
  text-align: center;
  background-color: rgb(238, 234, 234);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
} 
/* filterbar needs more formatting */
#heading{
        text-align: center;
        background-color: #4F3267;
        color: white;
        padding-top: 5px;
        padding-bottom: 3px;
        
    }
    .nav{
        background-color: #f6eff6;
       width: 100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
   margin-bottom: 20px;
   padding-bottom: 50px;
   padding-top: 20px;
   font-size: smaller;
   color: purple;
    }
    .nav > div{
        /* border: 1px solid blue; */
       width: 10%;
        height: 40px;
       
    }
    .nav > div:nth-child(9){
        width: 2%;
    }
    .nav > div:nth-child(10){
        width: 2%;
    }
    .nav > div:nth-child(1){
        width: 2%;
    }
    #search-container{
        width:17%;
        /* border:1px solid blue; */
        display: flex;
        align-items: center;
    }
   
    #search-container input{
border: none;
background: transparent;
margin: 0;
padding: 7px 8px;
font-size: 14px;
color: inherit;
border: 1px solid transparent;
border-radius: inherit;
margin-bottom: -20px;
}
#search-container input::placeholder {
color: #0c0c0c;
}
#searchlogo button{
        display: inline;
        width: 45px;
        
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 2px;
        text-indent: -999px;
overflow: hidden;
width: 40px;
padding: 0;
margin: 0;
border: 1px solid transparent;
border-radius: inherit;
background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
cursor: pointer;
opacity: 0.7;
height: 40px;     
margin-top: 5px;
margin-left: -2px;
}

#searchlogo button:hover {
opacity: 1;
}

#searchlogo button:focus,
#search-container input:focus {
box-shadow: 0 0 3px 0 #1183d6;
border-color: #1183d6;
outline: none;
}
    .nav img{
        width:20px;
        height: 20px;
    }
    #search-container img{
        width: 100%;
        
      
    }
   .nav button{
  
    height: 100%;
    display: flex;
    align-items: center;
   }
    .categories{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -20px;
        background-color:#f2f2f2;
        border: 1px solid rgb(187, 182, 182);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: smaller;
    }
    .categories>div:hover{
        background-color: #eddfed;
        text-decoration: underline;
        text-decoration-color: #4F3267;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        background-color: #f6eff6;
        padding: 20px;
    }
    .footer>div{
        width:30%;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer > div>h6{
        margin-bottom: 20px;
    }
    .footer>div>p{
        font-size: smaller;
    }
    .footer>div button{
        border-radius: 10px;
        width: 50%;
        height: 40px;
        background-color: transparent;
        border: 1px solid purple;
        font-weight: bold;
    }
    #contactlogos{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #contactlogos>div{
        width:10%;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    #contactlogos img{
        width:100%;
        height:30px;
    }
    .socials{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f6eff6
    }
    .socials>div{
        width:2%;
        margin-right: 20px;
    }
    .socials img{
        width: 100%;
    }
    .payments{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #f6eff6;
    }
    .payments>div{
        width: 30%;
        height:250px;
        /* border: 1px solid black; */
    }

    #store{
        border:1px solid purple;
        height: 100px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #store>div{
        /* not button they're anchor tags */
        width:30%;
        height:50%;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .visa{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .visa >div{
        width:10%;
        margin-top: -70px;
    }
    .visa img{
        width: 100%;
    }
    .dropbtn {
background-color: transparent;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}

.dropbtn1 {
background-color: transparent;
color: black;
padding: 16px;
border: none;
}

.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown-content1 {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content1 p{
margin-left: 10px;
}
.dropdown-content1 a:hover {background-color: #ddd;} 
/* a TAG NOT NECCESARY ANYMORE */
.dropdown-content1 p:hover {background-color: #ddd; font-weight: bold; cursor: pointer;}
.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: transparent;text-decoration: underline; text-decoration-color: purple}


#profile{
display: inline;

/* width: 90px; 
FIX this */
}
.box1{
width: 100%;
margin-top: 150px;
}
.box1 button{
margin: 0px;
padding: 0px;
border:1px solid transparent;
}
.box1 img{
width: 100%;
}
.box2{
margin-top: 30px;
width: 100%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:20px;
margin-bottom: 30px;
}
.box2 button{
padding: 0;
border: none;
background: none;
}
.box2 img{
width: 100%;
}
.fixed{
position: fixed;
        top: 0;
        width: 100%;
}


.nav a:hover {
font-weight: bold;

} 
a{
 color: inherit; 
 text-decoration:none;
    }

    /* .w3rcontainer{
border: 1px solid 
#cccfdb;
border-radius: 2px;
}  */
.hover-underline-animation {
display: inline-block;
position: relative;

}

.hover-underline-animation:after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: 
purple;

transform-origin: bottom right;
transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover{
color: black;
}
.hover-underline-animation:hover:after {

transform: scaleX(1);
transform-origin: bottom left;
}
#logo>img{
height: 30px;
width: 30px;
border: 1px solid black;
}
.samecolor{
padding: 40px;
background-color: #f6eff6 ;
/* border: 1px solid red; */
}
.dropdown-content1>h6{
margin-left: 15px;
margin-top: 15px;
/* text-align: center; */
}
.dropdown{
margin-top: -20px;
}
.sortbar button{
    border: 1px solid rgb(238, 234, 234);
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    margin-right: 15px;
}
.sortbar button:hover{
    cursor: pointer;
}
.sortbar select {
  background-color: white;
  border: 10px solid white;
  border-width: 15px 15px 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  width: 300px;
  outline: none;
}
.filterbar select {
  background-color: white;
  border: 10px solid white;
  border-width: 15px 15px 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  width: 300px;
  outline: none;
  margin-bottom: 60px;
}
 .filterbar{
    height: 400px;
 }
 /* FOR FADING */
 .fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
</head>
<body>
    <div class="headerphoto">
      <img src="https://assets.cltstatic.com/images/responsive/DefaultBanner_Desktop.webp" alt="error">
    </div>
    <div class="sortbar">
      <div>
      <button id="all">All</button>
      <button>Try At Home</button>
      <button>Designs in Store</button>
      <button>Fast Delivery</button>
      <button id="newArrival">New In</button>
    </div>
    <div>
    
      <select id="sort">
       
        <option value="">Sort By</option>
        <option value="discount" >Discount</option>
        <option value="htl" >Price-High to Low</option>
        <option value="lth">Price-Low to High</option>
        <option value="latest" >Latest</option>
        <option value="featured">Featured</option>

      </select>
   

    </div>
 </div>
    <div class="biggercont">
      <div class="filterbar">
        <div>
        <h3>Filter By</h3>
        </div>
    <select id="price">
        <option value="">Price</option> 
        <!-- upper lower can also display count of how many items in range span in each option?-->
        <option value="5001-10000">₹5,001  - ₹10,000</option>
        <option value="10,001-15,000">₹10,001  - ₹15,000 </option> 
        <option value="15,001-20,000">₹15,001  - ₹20,000</option>
        <option value="20,001-30,000">₹20,001  - ₹30,000 </option>
        <option value="30,001-40,000">₹30,001  - ₹40,000 </option>
        <option value="40,001-50,000">₹40,001  - ₹50,000 </option>
        <option value="50,001-75,000">₹50,001  - ₹75,000 </option>
        <option value="75,001-1,00,000">₹75,001  - ₹1,00,000</option>
        <option value="1,00,001-1,50,000 ">₹1,00,001  - ₹1,50,000</option>
        <option value="1,50,001-2,00,000">₹1,50,001  - ₹2,00,000 </option>
        <option value="2,00,001-2,50,000">₹2,00,001  - ₹2,50,000</option>
        <option value="Over ₹2,50,000">Over ₹2,50,000</option>
      </select>
      <select id="type">
        <option value="">Product Type</option> 
        <option value="Earrings">Earrings</option>
        <option value="Ring" class="Ring">Ring</option>
        <option value="Necklaces">Necklaces</option>
        <option value="Pendants">Pendants</option>
        <option value="Bracelets">Bracelets</option>
        <option value="Bangles">Bangles</option>
        <option value="Mangalsutra">Mangalsutra</option>
      </select>
      <select id="weight">
        <option value="">Weight Ranges</option>
        <option value="2-5">2-5 g</option>
        <option value="5-10">5-10 g</option>
        <option value="10-20">10-20 g</option>
      </select>
      <select id="metal">
        <option value="">Metal</option>
        <option value="Yellow Gold">Yellow Gold</option>
        <option value="White Gold">White Gold</option>
        <option value="Platinum">Platinum</option>
        <option value="Rose Gold">Rose Gold</option>
      </select>
      <select id="shopFor">
      <option value="">Shop For</option>
        <option value="Men">Men</option>
        <option value="Women">Women</option>
      </select>
     </div>
 <div id="container">

 </div>
 </div>
 <div class="samecolor">
  <div class="footer">
      <div id="one">
          <h6>Know Your Jewellery</h6>
          <p>DIAMOND GUIDE</p>
          <p>JEWELLERY GUIDE</p>
          <p>GEMSTONES GUIDE</p>
          <p>GOLD RATE</p>
          <p>DIGITAL GOLD</p>
      </div>
      <div id="two">
          <h6>Aurum Jewels Advantage</h6>
          <p>15-DAY RETURNS</p>
          <p>FREE SHIPPING</p>
          <p>FINANCING OPTIONS</p>
          <p>OLD GOLD EXCHANGE</p>
      </div>
      <div id="three">
          <h6>Customer Service</h6>
          <p>RETURN POLICY</p>
          <p>ORDER STATUS</p>
      </div>
      <div id="four">
          <h6>About Us</h6>
          <p>OUR STORY</p>
          <p>PRESS</p>
          <p>BLOG</p>
          <p>CAREERS</p>
      </div>
       <div id="five">
          <h6>Contact Us</h6>
          <div id="contactlogos">
              <div id="contactlogos1">
              <img src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="error">
          </div>
          <div id="contactlogos1">
              <img src="https://cdn-icons-png.flaticon.com/512/589/589708.png" alt="error">
          </div>
          <div id="contactlogos1">
              <img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="error">
          </div>
      </div>
          <p>24x7 Enquiry Support(ALL DAYS)</p>
          <p>General: <a href>Contactus@Aurumjewels.com</a> </p>
          <p>Corporate:<a href>B2B@Aurumjewels.com</a> </p>
          <p>HR: <a href>Careers@Aurumjewels.com</a> </p>
          <p>Greivance: <a href>Click Here</a> </p>
          <button>Find a Store</button>
          </div>
      </div>
      <div class="socials">
          <div>
          <a href><img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="error"></a>
          </div>
          <div>
          <a href><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="error"></a>
          </div>
          <div>
          <a href><img src="https://cdn-icons-png.flaticon.com/512/466/466953.png" alt="error"></a>
          </div>
          <div>
          <a href><img src="https://cdn-icons-png.flaticon.com/512/10124/10124356.png" alt="error"></a>
          </div>
          <div>
          <a href><img src="https://cdn-icons-png.flaticon.com/512/665/665212.png" alt="error"></a>
          </div>
      </div>
      <div class="payments">
          <div class="app">
              <p>Download the Aurum Jewels App</p>
              <div id="store">
                  <div><a href="">Google Play</a> </div>
                  <div><a href="">App Store</a> </div>
              </div>
          </div>
          <div class="visa">
              <div>
                <a href=""><img src="https://cdn-icons-png.flaticon.com/512/5968/5968219.png" alt="error"></a>
              </div>
              <div>
                 <a href=""><img src="https://cdn-icons-png.flaticon.com/512/10096/10096351.png" alt="error"></a>
              </div>
              <div>
                <a href="" ><img src="https://cdn-icons-png.flaticon.com/512/10101/10101223.png" alt="error"></a>
              </div>
              <div>
                 <a href=""><img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="error"></a>
              </div>
              <div>
                 <a href=""><img src="https://cdn-icons-png.flaticon.com/512/39/39223.png" alt="error"></a>
              </div>
              <div>
                <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMGqW8hK-LWUO4kxFgYiyvAPfAasV0p7qL6NGpkS3U&s" alt="error"></a>
              </div>
          </div>
          </div>
      </div>
</body>
<script>
  
  //IDK HOW THIS IS STILL SHOWING THE SELECTED PRODUCTS ON REDIRECT BUT NOT WHEN YOU RELOAD BUT IT IS 
  //THIS WILL GO AWAY IF I DO AUTO SELECT FILTER BECAUSE THEN THE VALUE WILL CHANGE ACCORIDNG TO FILTER SELECTED 

// window.addEventListener("load", (event) => {
 
// //if drop down is not empty i want that the next reload should empty drop down data and then refresh count in storage again
//   console.log(count);
//   DROPDOWN_DATA=[]
//   localStorage.setItem("dropdown",JSON.stringify(DROPDOWN_DATA))
//   //console.log(DROPDOWN_DATA)
// });

let container= document.getElementById("container");



let HOMEPAGEDATA=localStorage.getItem("homepagedata")
    if(HOMEPAGEDATA==null){
        HOMEPAGEDATA=[]
    }
    else{
        HOMEPAGEDATA=JSON.parse(HOMEPAGEDATA);
    }
   
let TEMP=[]; //this is refreshing temp 
window.addEventListener("load", (event) => {
    TEMP=[];
    
  localStorage.setItem("temp", JSON.stringify(TEMP))
  //console.log("page is fully loaded");
});

    let CART=localStorage.getItem("cart");
    if(CART==null){
        CART=[]
    }
    else{
        CART=JSON.parse(CART);
    }
    
let fetcheddata;
let DROPDOWN_DATA=JSON.parse(localStorage.getItem("dropdown")) || []

window.addEventListener("load", (event) => {
 
 //if drop down is not empty i want that the next reload should empty drop down data and then refresh count in storage again
 
   let DROPDOWN_DATA_CHANGE=[]
   localStorage.setItem("dropdown",JSON.stringify(DROPDOWN_DATA_CHANGE))
   //console.log(DROPDOWN_DATA)
 });
 
 let displayAlldatawhenclickedonAllbutton;

 let res2= fetch("https://mocki.io/v1/a68534c2-bdbd-4487-b0e8-5e9aea69ed78")
    res2.then((res)=>{
        return res.json()
    }).then((data)=>{
      //console.log(data[1].category)
       //console.log(data)
       displayAlldatawhenclickedonAllbutton=[...data]
       if(DROPDOWN_DATA.length==1){
       //console.log(DROPDOWN_DATA);
        let dropdowndata= data.filter((ele)=>{
          if(ele.style.toUpperCase()==DROPDOWN_DATA[0].toUpperCase() || ele.category.toUpperCase()==DROPDOWN_DATA[0].toUpperCase() || ele.extra.toUpperCase()==DROPDOWN_DATA[0].toUpperCase()){
            return true
          }
          else{
            return false
          }
         
        })
        // console.log(data);
        //  console.log(DROPDOWN_DATA)
        // console.log(dropdowndata)
        display(dropdowndata) //now show it with the filter selected or the filter name 
        fetcheddata=[...dropdowndata]
       }
       else{
        display(data)
        fetcheddata=[...data];
       } 
        //here you will call display function 
    }).catch((error)=>{
        console.log(error)
    })
  

    let all=document.getElementById("all");
all.addEventListener("click", ()=>{
    display(displayAlldatawhenclickedonAllbutton)
   fetcheddata=displayAlldatawhenclickedonAllbutton;
   if(newArrival.style.backgroundColor=="purple"){
        newArrival.style.backgroundColor="white"
    newArrival.style.color="black"
    }
    
   if(all.style.backgroundColor=="purple"){
    all.style.backgroundColor="white"
    all.style.color="black"
   }
else{
    all.style.backgroundColor="purple"
 all.style.color="white"
}
})
    //sort, filter and indi product search bar will be independent of user(indi product search bar will also work as a filter only);
//assign class according to filter?
//lets say type is my filter

let sorting= document.getElementById("sort");
let type=document.getElementById("type");


const priceDropdown = document.getElementById('price');




sorting.addEventListener("change", ()=>{
// console.log(fetcheddata) 
 if(sorting.value==""){
   checkPrice(fetcheddata);
 }
 else if(sorting.value=="lth"){
     let arr1=[...fetcheddata];
     arr1.sort((a,b)=>{
       return a.price-b.price
     })
     checkPrice(arr1)
   }
   else if(sorting.value=="htl"){
     filter1=true;
      let arr2=[...fetcheddata]
     arr2.sort((a,b)=>{
       return b.price-a.price
     })
    checkPrice(arr2)
   }
   else{
     checkPrice(fetcheddata);
     //can add more keys in the api if i get the time 
   }

})

priceDropdown.addEventListener("change",()=>{

    const selectedPrice = priceDropdown.value;
  const filteredDatabyPrice = fetcheddata.filter(item => { //data is the api
    const itemPrice = item.price;
    if (selectedPrice === '') {
      return true; // Show all items if no price selected
    } else if (selectedPrice === 'Over ₹2,50,000') {
      return itemPrice > 250000;
    } else {
      const priceRange = selectedPrice.split('-');
      const minPrice = parseInt(priceRange[0].replace(',', ''));
      const maxPrice = parseInt(priceRange[1].replace(',', ''));
      return itemPrice >= minPrice && itemPrice <= maxPrice;
    }
  });
  //call sorting function with filtereddatabyprice
  checkSorting(filteredDatabyPrice)

})


function checkPrice(dataTobefiltered){
    //take the array thats sorted and pass it through this instead of fetcheddata 
    const selectedPrice = priceDropdown.value;
  const filteredDatabyPrice = dataTobefiltered.filter(item => { //data is the api
    const itemPrice = item.price;
    if (selectedPrice === '') {
      return true; // Show all items if no price selected
    } else if (selectedPrice === 'Over ₹2,50,000') {
      return itemPrice > 250000;
    } else {
      const priceRange = selectedPrice.split('-');
      const minPrice = parseInt(priceRange[0].replace(',', ''));
      const maxPrice = parseInt(priceRange[1].replace(',', ''));
      return itemPrice >= minPrice && itemPrice <= maxPrice;
    }
  });
  display(filteredDatabyPrice);
}



function checkSorting(dataTobefiltered){  //pass the filtered arr through sort 
    if(sorting.value==""){
        display(dataTobefiltered)
 }
 else if(sorting.value=="lth"){
     let arr1=[...dataTobefiltered];
     arr1.sort((a,b)=>{
       return a.price-b.price
     })
     display(arr1)
   }
   else if(sorting.value=="htl"){

      let arr2=[...dataTobefiltered]
     arr2.sort((a,b)=>{
       return b.price-a.price
     })
    display(arr2)
   }
   else{
     display(dataTobefiltered);
     //can add more keys in the api if i get the time 
   }

}

const typeDropdown=document.getElementById("type");
typeDropdown.addEventListener("change",()=>{
  const selectedType=typeDropdown.value;
  const filteredDatabyType= fetcheddata.filter(item=>{
    const itemType=item.category;
    if(selectedType===""){
      return true
    } else if(itemType==selectedType){
      return true
    }
  })
  display(filteredDatabyType);
})

const weightDropdown = document.getElementById("weight");

weightDropdown.addEventListener("change", function() {
  const filteredDatabyWeight = fetcheddata.filter(item => {
    const weightRange = weightDropdown.value;
    if (weightRange === "") {
      return true;
    }
    const [minWeight, maxWeight] = weightRange.split("-");
    // return item.weight >= parseInt(minWeight) && item.weight <= parseInt(maxWeight);
    //console.log(item.weight)
    return item.weight>=Number(minWeight) && item.weight<=Number(maxWeight)
   //not return emma
  });
//console.log(filteredDatabyWeight);
  display(filteredDatabyWeight)
});

const metalDropdown = document.getElementById("metal");

metalDropdown.addEventListener("change", function() {
const filteredDatabyMetal = fetcheddata.filter(item => {
   const metaltype = metalDropdown.value;
   if (metaltype === "") {
     return true;
   }
   else if(metaltype==item.metal){
       return true
   }
 });

 display(filteredDatabyMetal)
})

const genderDropdown= document.getElementById("shopFor");

 genderDropdown.addEventListener("change", function() {
 const filteredDatabyGender = fetcheddata.filter(item => {
    const gender = genderDropdown.value;
    if (gender === "") {
      return true;
    }
    else if(gender==item.gender){
        return true
    }
  });

  display(filteredDatabyGender)
});

const newArrival= document.getElementById("newArrival");

newArrival.addEventListener("click", function() {
  if(all.style.backgroundColor=="purple"){
        all.style.backgroundColor="white"
    all.style.color="black"
    }
  
   let arrivaldata= JSON.parse(localStorage.getItem("arrival"));
   if(arrivaldata.length!=0){
       arrivaldata=[];
       localStorage.setItem("arrival", JSON.stringify(arrivaldata))
       display(fetcheddata)
       newArrival.style.backgroundColor="white"
       newArrival.style.color="black"
   }
   else if(arrivaldata.length==0){
    //console.log("?")
   //could use local storage? 
   //if its clicked store data in filterdata in ls and then you just check if its not empty you empty it and display all data and if its empty

const filterbynewArrival = fetcheddata.filter(item => {
   if(item.extra=="NEW ARRIVALS"){
       return true
   }
})

 display(filterbynewArrival);
 localStorage.setItem("arrival", JSON.stringify(filterbynewArrival));
 newArrival.style.backgroundColor="purple"
 newArrival.style.color="white"
}
});


function display(data){
//   <div id="insertImg">
//   <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Offer/08/Desktop.jpg" alt="error">
// </div>

    container.innerHTML=null;
    let insertImg=document.createElement("div")
    let img1=document.createElement("img");
    img1.setAttribute("src","https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Offer/08/Desktop.jpg")
    insertImg.append(img1);
    container.append(insertImg);
    insertImg.setAttribute("class","insertImg");


    for(let i=0; i<data.length; i++){
let div=document.createElement("div");
let img=document.createElement("img");
let wishlist=document.createElement("img");
let cart=document.createElement("button");
let price=document.createElement("h5");
let delivery=document.createElement("h4");
let title=document.createElement("h4");
let tryHome=document.createElement("button");
let video=document.createElement("button");
let extra=document.createElement("h5");
// div.classList.add("grid-item", data[i].category) //divs with same category will have same classes and all divs will have grid-item

img.setAttribute("src", data[i].image);

img.setAttribute("class", "jewelphoto")
wishlist.setAttribute("class", "wishlist");
cart.setAttribute("class","cartbtn");
price.setAttribute("class","price");
delivery.setAttribute("class","delivery");
title.setAttribute("class","title");
tryHome.setAttribute("class","homebtn");
video.setAttribute("class","videobtn");
extra.setAttribute("class","extra")
wishlist.setAttribute("src", "https://cdn-icons-png.flaticon.com/512/6320/6320703.png")
cart.innerText="Add to Cart";
let num=Number(data[i].price).toLocaleString("en-IN")
price.innerText=`₹ ${num}`; //insert commas?
delivery.innerText="Check delivery date >"
title.innerText=data[i].title;
tryHome.innerText="Book Try At Home"
video.innerText="Live Video Call";
if(data[i].extra!="x"){
    extra.innerText=data[i].extra
}
let INDI=[];
localStorage.setItem("indi",JSON.stringify(INDI))
img.addEventListener("click",()=>{
    //redirect to indi product page 
   //console.log("hi")
   INDI=[];
   INDI.push(data[i])
   localStorage.setItem("indi", JSON.stringify(INDI));
   window.location.href = "./individualproduct.html";
   //create an empty array and push data[i] into that 
})
cart.addEventListener("click", ()=>{
    //multiple times functionality 
    //if homepage data1 is equal to email key in cart and id in cart is equal to data[i].id
    //say product already in cart
    if(HOMEPAGEDATA.length!=0){
        let flag1=true;
        for(let j=0; j<CART.length; j++){
            if(HOMEPAGEDATA[1]==CART[j].email && data[i].id==CART[j].id){
                flag1=false
            }
        }
        if(flag1==false){
            alert("Product Already in Cart")
        }
        else{
           // console.log(HOMEPAGEDATA)
        // HOMEPAGEDATA.push({...data[i], quantity:1})
        CART.push({...data[i], email: HOMEPAGEDATA[1], quantity:1})
        localStorage.setItem("cart", JSON.stringify(CART))
        }
    }
    //how am i storing it
    //...data[i],quanity:1
    else {
       let flag2=true;
       for(let k=0; k<TEMP.length; k++){
        if(data[i].id==TEMP[k].id){
            flag2=false
        }
       }

       if(flag2==false){
        alert("Product Already in Cart")
       }

       else{
TEMP.push({...data[i], quantity:1}); //this will delete everytime its refreshed  it is deleting 
localStorage.setItem("temp", JSON.stringify(TEMP))

       }
    }

//alert("product added to cart")
})
div.append(img, wishlist, cart, price, delivery, title, tryHome, video, extra);
div.setAttribute("class", "fade-in-image");
container.append(div);
}
}
</script>
</html>
<!-- div
Image 
on image put the extra key value 
Add to wishlist on image (wish list key)
Price
check delievery date
Title
Add to cart (cart key or do i put an array in user object data??)
two buttons for book try at home and live video call
div -->

<!-- features
    FIX THIS PAGE OMG
  You have to put things inside divs(wishlist extra etc for media queries to work)
    whatever filters are applied are appearing  in a box  
add to cart 
add to wishlist
both pages 
individial page looping
cant add same twice
search 
filter NOT DONE
sort 
linking this with nav bar  -->

