<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        ul#checking {
            list-style:none; 
           display: flex;
           justify-content: space-evenly;
        }
        ul li::before{
            content: "\2022";
            color: rgb(173, 169, 173);
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
       .container p{
        color: red;
       }
        .container{
            width:25%;
           margin: auto;
           margin-left: 600px;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           margin-top: 250px;
        }
        .container>div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }
        .container>div:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }
        .container>div:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }
        .container>div:nth-child(6){
            grid-column-start: 1;
            grid-column-end: 3;
           
        }
        .container>div:nth-child(6)> input{
           width: 90%;
        }
        .container>div:nth-child(9){
            grid-column-start: 1;
            grid-column-end: 3;
           font-size: 10px;
        }
        .container>div:nth-child(9) ul{
            margin-left: -60px;
        }
        .container>div:nth-child(10){
            grid-column-start: 1;
            grid-column-end: 3;
           
        }
        
        .container>div:nth-child(11){
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container>div:nth-child(12){
            grid-column-start: 1;
            grid-column-end: 3;
           text-align: center;
           height: 50px;
           display: flex;
           align-items: center;
        }
        .container>div:nth-child(12) button{
           border: 1px solid transparent;
           background-color: purple;
           color: white;
          height: 80%;
          margin: auto;
          border-radius: 10px;
        }
        .container>div:nth-child(13){
            grid-column-start: 1;
            grid-column-end: 3;
           text-align: center;
        }
        #otp{
            width:20%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 20px;
        }
        #otp button{
            margin-top: 20px;
        }

         /* NAV STYLING STARTS HERE */
         #heading{
        text-align: center;
            background-color: #4F3267;
            color: white;
            padding-top: 10px;
           padding-bottom: 50px;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
      }
      #text{
      font-size: smaller;
      }
    .nav{
        background-color: #f6eff6;
           width: 100%;
        /* border:1px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
       margin-bottom: 20px;
       padding-bottom: 50px;
       padding-top: 20px;
       font-size: smaller;
       color: purple;
    }
    .nav > div{
        /* border: 1px solid blue; */
       width: 10%;
        height: 40px;
       
    }
    .nav > div:nth-child(9){
        width: 2%;
    }
    .nav > div:nth-child(10){
        width: 2%;
    }
    .nav > div:nth-child(1){
        width: 2%;
    }
    #search-container{
        width:17%;
        /* border:1px solid blue; */
        display: flex;
        align-items: center;
    }
   
    #search-container input{
border: none;
background: transparent;
margin: 0;
padding: 7px 8px;
font-size: 14px;
color: inherit;
border: 1px solid transparent;
border-radius: inherit;
margin-bottom: -20px;
}
#search-container input::placeholder {
color: #0c0c0c;
}
#searchlogo button{
        display: inline;
        width: 45px;
        
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 2px;
        text-indent: -999px;
overflow: hidden;
width: 40px;
padding: 0;
margin: 0;
border: 1px solid transparent;
border-radius: inherit;
background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
cursor: pointer;
opacity: 0.7;
height: 40px;     
margin-top: 5px;
margin-left: -2px;
}

#searchlogo button:hover {
opacity: 1;
}

#searchlogo button:focus,
#search-container input:focus {
box-shadow: 0 0 3px 0 #1183d6;
border-color: #1183d6;
outline: none;
}
    .nav img{
        width:20px;
        height: 20px;
    }
    #search-container img{
        width: 100%;
        
      
    }
   .nav button{
  
    height: 100%;
    display: flex;
    align-items: center;
   }
    .categories{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -20px;
        background-color:#f2f2f2;
        border: 1px solid rgb(187, 182, 182);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: smaller;
    }
    .categories>div:hover{
        background-color: #eddfed;
        text-decoration: underline;
        text-decoration-color: #4F3267;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        background-color: #f6eff6;
        padding: 20px;
    }
    .footer>div{
        width:30%;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer > div>h6{
        margin-bottom: 20px;
    }
    .footer>div>p{
        font-size: smaller;
    }
    .footer>div button{
        border-radius: 10px;
        width: 50%;
        height: 40px;
        background-color: transparent;
        border: 1px solid purple;
        font-weight: bold;
    }
    #contactlogos{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #contactlogos>div{
        width:10%;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    #contactlogos img{
        width:100%;
        height:30px;
    }
    .socials{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f6eff6
    }
    .socials>div{
        width:2%;
        margin-right: 20px;
    }
    .socials img{
        width: 100%;
    }
    .payments{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #f6eff6;
    }
    .payments>div{
        width: 30%;
        height:250px;
        /* border: 1px solid black; */
    }

    #store{
        border:1px solid purple;
        height: 100px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #store>div{
        /* not button they're anchor tags */
        width:30%;
        height:50%;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .visa{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .visa >div{
        width:10%;
        margin-top: -70px;
    }
    .visa img{
        width: 100%;
    }
    .dropbtn {
background-color: transparent;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}

.dropbtn1 {
background-color: transparent;
color: black;
padding: 16px;
border: none;
}

.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown-content1 {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content1 p{
margin-left: 10px;
}
.dropdown-content1 a:hover {background-color: #ddd;} 
/* a TAG NOT NECCESARY ANYMORE */
.dropdown-content1 p:hover {background-color: #ddd; font-weight: bold; cursor: pointer;}
.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: transparent;text-decoration: underline; text-decoration-color: purple}


#profile{
display: inline;

/* width: 90px; 
FIX this */
}
.box1{
width: 100%;
margin-top: 150px;
}
.box1 button{
margin: 0px;
padding: 0px;
border:1px solid transparent;
}
.box1 img{
width: 100%;
}
.box2{
margin-top: 30px;
width: 100%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:20px;
margin-bottom: 30px;
}
.box2 button{
padding: 0;
border: none;
background: none;
}
.box2 img{
width: 100%;
}
.fixed{
position: fixed;
        top: 0;
        width: 100%;
}


.nav a:hover {
font-weight: bold;

} 
a{
 color: inherit; 
 text-decoration:none;
    }

    /* .w3rcontainer{
border: 1px solid 
#cccfdb;
border-radius: 2px;
}  */
.hover-underline-animation {
display: inline-block;
position: relative;

}

.hover-underline-animation:after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: 
purple;

transform-origin: bottom right;
transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover{
color: black;
}
.hover-underline-animation:hover:after {

transform: scaleX(1);
transform-origin: bottom left;
}
#logo>img{
height: 30px;
width: 30px;
border: 1px solid black;
}
.samecolor{
padding: 40px;
background-color: #f6eff6 ;
/* border: 1px solid red; */
}
.dropdown-content1>h6{
margin-left: 15px;
margin-top: 15px;
/* text-align: center; */
}
.dropdown{
margin-top: -20px;
}
      .headerphoto{
        width:100%;
      }
      .headerphoto img{
        width:100%

      }
      
        
        
       

#heading{
        text-align: center;
        background-color: #4F3267;
        color: white;
        padding-top: 5px;
        padding-bottom: 3px;
        
    }
    .nav{
        background-color: #f6eff6;
       width: 100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
   margin-bottom: 20px;
   padding-bottom: 50px;
   padding-top: 20px;
   font-size: smaller;
   color: purple;
    }
    .nav > div{
        /* border: 1px solid blue; */
       width: 10%;
        height: 40px;
       
    }
    .nav > div:nth-child(9){
        width: 2%;
    }
    .nav > div:nth-child(10){
        width: 2%;
    }
    .nav > div:nth-child(1){
        width: 2%;
    }
    #search-container{
        width:17%;
        /* border:1px solid blue; */
        display: flex;
        align-items: center;
    }
   
    #search-container input{
border: none;
background: transparent;
margin: 0;
padding: 7px 8px;
font-size: 14px;
color: inherit;
border: 1px solid transparent;
border-radius: inherit;
margin-bottom: -20px;
}
#search-container input::placeholder {
color: #0c0c0c;
}
#searchlogo button{
        display: inline;
        width: 45px;
        
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 2px;
        text-indent: -999px;
overflow: hidden;
width: 40px;
padding: 0;
margin: 0;
border: 1px solid transparent;
border-radius: inherit;
background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
cursor: pointer;
opacity: 0.7;
height: 40px;     
margin-top: 5px;
margin-left: -2px;
}

#searchlogo button:hover {
opacity: 1;
}

#searchlogo button:focus,
#search-container input:focus {
box-shadow: 0 0 3px 0 #1183d6;
border-color: #1183d6;
outline: none;
}
    .nav img{
        width:20px;
        height: 20px;
    }
    #search-container img{
        width: 100%;
        
      
    }
   .nav button{
  
    height: 100%;
    display: flex;
    align-items: center;
   }
    .categories{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -20px;
        background-color:#f2f2f2;
        border: 1px solid rgb(187, 182, 182);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: smaller;
    }
    .categories>div:hover{
        background-color: #eddfed;
        text-decoration: underline;
        text-decoration-color: #4F3267;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        background-color: #f6eff6;
        padding: 20px;
    }
    .footer>div{
        width:30%;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer > div>h6{
        margin-bottom: 20px;
    }
    .footer>div>p{
        font-size: smaller;
    }
    .footer>div button{
        border-radius: 10px;
        width: 50%;
        height: 40px;
        background-color: transparent;
        border: 1px solid purple;
        font-weight: bold;
    }
    #contactlogos{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #contactlogos>div{
        width:10%;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    #contactlogos img{
        width:100%;
        height:30px;
    }
    .socials{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f6eff6
    }
    .socials>div{
        width:2%;
        margin-right: 20px;
    }
    .socials img{
        width: 100%;
    }
    .payments{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #f6eff6;
    }
    .payments>div{
        width: 30%;
        height:250px;
        /* border: 1px solid black; */
    }

    #store{
        border:1px solid purple;
        height: 100px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #store>div{
        /* not button they're anchor tags */
        width:30%;
        height:50%;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .visa{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .visa >div{
        width:10%;
        margin-top: -70px;
    }
    .visa img{
        width: 100%;
    }
    .dropbtn {
background-color: transparent;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}

.dropbtn1 {
background-color: transparent;
color: black;
padding: 16px;
border: none;
}

.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown-content1 {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content1 p{
margin-left: 10px;
}
.dropdown-content1 a:hover {background-color: #ddd;} 
/* a TAG NOT NECCESARY ANYMORE */
.dropdown-content1 p:hover {background-color: #ddd; font-weight: bold; cursor: pointer;}
.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: transparent;text-decoration: underline; text-decoration-color: purple}


#profile{
display: inline;

/* width: 90px; 
FIX this */
}
.box1{
width: 100%;
margin-top: 150px;
}
.box1 button{
margin: 0px;
padding: 0px;
border:1px solid transparent;
}
.box1 img{
width: 100%;
}
.box2{
margin-top: 30px;
width: 100%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:20px;
margin-bottom: 30px;
}
.box2 button{
padding: 0;
border: none;
background: none;
}
.box2 img{
width: 100%;
}
.fixed{
position: fixed;
        top: 0;
        width: 100%;
}


.nav a:hover {
font-weight: bold;

} 
a{
 color: inherit; 
 text-decoration:none;
    }

    /* .w3rcontainer{
border: 1px solid 
#cccfdb;
border-radius: 2px;
}  */
.hover-underline-animation {
display: inline-block;
position: relative;

}

.hover-underline-animation:after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: 
purple;

transform-origin: bottom right;
transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover{
color: black;
}
.hover-underline-animation:hover:after {

transform: scaleX(1);
transform-origin: bottom left;
}
#logo>img{
height: 30px;
width: 30px;
border: 1px solid black;
}
.samecolor{
padding: 40px;
background-color: #f6eff6 ;
/* border: 1px solid red; */
}
.dropdown-content1>h6{
margin-left: 15px;
margin-top: 15px;
/* text-align: center; */
}
.dropdown{
margin-top: -20px;
}

.nav{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 30px;
}
.headerphoto{
    margin-top: 180px;
}
@keyframes slide-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(0%);
  }
}

.new-text {
  animation: slide-down 1s forwards;
  animation-delay: 1s; /* add a delay to the new text animation */
}
        /* NAV STYLING ENDS HERE  */ 
#facebook{
    height: 40px;
    padding: 10px;
    border: 1px solid rgb(173, 169, 173);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
#facebook p{
    color: rgb(173, 169, 173);
    font-weight:bold;
}
#google p{
    color: rgb(173, 169, 173);
    font-weight:bold;  
}
#facebook img{
    width:20%;
    height: 20px;
    margin-left: 10px;
}
#google{
    height: 40px;
    padding: 10px;
    border: 1px solid rgb(173, 169, 173);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#google img{
    width:20%;
    height: 20px;
    margin-left: 10px;
}
.container button:hover{
    cursor: pointer;
}

.container input{
    height: 30px;
    border-radius: 5px;
    border: 1px solid grey;
}
#checkingChanged{
    list-style-type: none;
    margin-top: 10px;
    /* border:1px solid black; */
    display: inline-block;
    margin: 0;
  padding: 0;
  overflow: hidden;
 
}
#checkingChanged li{
   
  float: left;
  font-size: 12px;
}
.container>div:nth-child(2){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fixed button:hover{
    cursor: pointer;
}
.categories h6{
    font-size: larger;
}
.colorforRegister{
   background-color: rgb(249, 249, 250);
}
/* changes made to nax to fix alignment */
.nav{
    height: 0px;
}
#heading{
    height: 32px;
}
    </style>
</head>
<body>
    
    <div class="fixed">
        <div id="heading" class="slides">
            <p id="text" style="font-weight: 100;">Aurum Jewels- A Tanishq Partnership</p> <!--change tagline-->
        </div>
    <div class="nav">
        <div id="logo">
          <a href="./index.html"> <img src="https://res.cloudinary.com/dsixdct6o/image/upload/v1695688810/v__1_-removebg-preview_ftdf2f.png" alt="error"></a>
        </div>
        <div>
            <a class="hover-underline-animation" href="">FREE TRY AT HOME</a>
        </div>
        <div>
            <a class="hover-underline-animation" href="">FIND STORE</a>
        </div>
        <div>
            <a class="hover-underline-animation" href="">PLAN OF PURCHASE</a>
        </div>
        <div>
           <a class="hover-underline-animation" href=""> BUY DIGITAL GOLD </a>
        </div>
        <div id="search-container">
            <div class="dropdown">
         
            <button class="dropbtn" style="margin-bottom: 20px;"  onclick="myFunction()"> <input type="text" id="search" placeholder="Search.." name="search"></button>
            <div id="myDropdown" class="dropdown-content">
               
                <!-- check dropdown styling in css thats whats making it dissapear -->
                <div id="anchor"></div>
                <!-- //logonotworking MISSING COUNTRY LOGO-->
                </div>
            </div>
        
        <div id="searchlogo" style="margin-bottom: 27px;">
            <button></button>
        </div>
    </div>
        <div>
            <a class="hover-underline-animation" href="">PINCODE</a>
        </div>
        
            <div class="dropdown">
                <button class="dropbtn hover-underline-animation"><img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" alt="error"> </button>
                <div class="dropdown-content">
                  <a href="#" id="option1">Link 1</a>
                  <a href="#" id="option2">Link 2</a>
                  <a href="#" id="option3">Link 3</a>
                </div>
                </div>
       <div>
           <a class="hover-underline-animation"  href=""></ahref> <img src="https://cdn-icons-png.flaticon.com/128/2767/2767003.png" alt="error"></a>
        </div>
    <div>
          <a class="hover-underline-animation" href="./cart.html">  <img src="https://cdn-icons-png.flaticon.com/128/2838/2838838.png" alt="error"></a>
        </div>
       <div id="quan"></div>
    </div>
<div class="categories">
    <div><button class="dropbtn1 checking hover-underline-animation ">NEW ARRIVALS</button> </div>
    <div class="dropdown1">
        <button class="dropbtn1 checking hover-underline-animation">RING</button> 
        <!-- a href here as well on rings? -->
        <div class="dropdown-content1">
            <h6>SHOP BY STYLE</h6>
            <p class="checking">ENGAGEMENT</p>  
            <!-- make a new key just for dropdown and and then on product page check if key is empty or not  everytime this page loads the key refreshes-->
            <p class="checking">COUPLE RINGS</p>
            <p class="checking">CASUAL</p>
            <p class="checking">ADJUSTABLE</p>
            <p class="checking">SILVER STATEMENT RINGS</p>
            <p class="checking">PLATINUM RINGS</p>
            <p class="checking">COCKTAIL</p>
            <p class="checking">BAND</p>
            <p class="checking">PROMISE RINGS</p>
            <p class="checking">SILVER</p> 
          <!-- its a whole box with images -->
        </div>
        </div>
    <div class="dropdown1">
        <button class="dropbtn1 checking hover-underline-animation">EARRINGS</button>
        <div class="dropdown-content1">
          <h6>SHOP BY STYLE</h6>
          <p class="checking">STUDS</p>
          <p class="checking">JHUMKAS</p>
          <p class="checking">EARCUFFS</p>
          <p class="checking">PEARL EARRINGS</p>
          <p class="checking">CHANDBALI EARRINGS</p>
          <p class="checking">DROPS</p>
          <p class="checking">HOOPS AND HUGGIES</p>
          <p class="checking">SUIDHAGA</p>
          <p class="checking">GOLD EARRINGS</p>
          <p class="checking">SILVER EARRINGS</p> 
        </div>
    </div>
    <div class="dropdown1">
       <button class="dropbtn1 checking hover-underline-animation">BRACELETS AND BANGLES</button>
       <div class="dropdown-content1">
        <h6>SHOP BY STYLE</h6>
        <p class="checking">CHAIN BRACELETS</p>
        <p class="checking">FLEXIBLE BRACELETS</p>
        <p class="checking">LIGHTWEAR BANGLES</p>
        <p class="checking">GOLD BANGLES</p>
        <p class="checking">KIDS BRACELETS</p>
        <p class="checking">OVAL BRACELETS</p>
        <p class="checking">MANGALSUTRA BRACELETS</p>
        <p class="checking">DIAMOND BANGLES</p>
        <p class="checking">22kt BRACELETS</p>
        <p class="checking">SILVER BRACELETS</p> 
    </div>
    </div>
    <div class="dropdown1">
        <button class="dropbtn1 checking hover-underline-animation">SOLITAIRES</button>
        <div class="dropdown-content1">
            <h6>SHOP BY STYLE</h6>
            <p class="checking">RINGS</p>
            <p class="checking">PENDANTS</p>
            <p class="checking">NECKLACE</p>
            <p class="checking">MEN'S SOLITAIRE</p>
            <p class="checking">EARRINGS</p>
            <p class="checking">BRIDAL SET</p>
            <p class="checking">MANGALSUTRA</p>
        </div>
    </div>
    <div><button class="dropbtn1 checking hover-underline-animation">MANGALSUTRA</button></div>
    <div><button class="dropbtn1 checking hover-underline-animation">OTHER JEWELLERY</button></div>
    <!-- need to still do drop down for other jewellery and gifting -->
    <div><button class="dropbtn1 checking hover-underline-animation">GIFTING</button></div>
</div>
</div>
<div class="colorforRegister">
<div class="container">
    <div>
    <h3>Sign up with Aurum Jewels</h3>
    </div>
    <div>
    <button id="facebook">
        <p> FACEBOOK</p>
        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="error">
    </button>
    <button id="google"> <p>GOOGLE</p>
    <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="error">
</button>
    </div>
    <div>
    <p style="color: grey">OR</p>
    </div>
    <div>
    <h5>ISD</h5>
    <input id="ISD" type="number">
    <p id="invalidISD" style="display: none;">Invalid ISD</p>
    </div>
    <div>
    <h5>Mobile Number</h5>
    <input id="mobile" type="number">
    </div>
    <div>
    <h5>Enter Email</h5>
    <input id="email" type="email">
    <p id="invalidEmail" style="display: none;">Enter a valid Email ID</p>
    </div>
    <div>
    <h5>First Name</h5>
    <input id="first-name" type="text">
    <p id="invalidfirstname" style="display: none;">Enter a valid First Name</p>
    </div>
    <div>
    <h5>Last Name</h5>
    <input id="last-name" type="text">
    <p id="invalidlastname" style="display: none;">Enter a valid Last Name</p>
    </div>
    <div>
    <h5>Password</h5>
    <input id="password" type="password">
    <input type="checkbox" onclick="toggleVisibility()"/>Show Password</br> 
    <ul id="checkingChanged"> 
        <!-- changed checking to checkingChanged here as well bcs of matching in nav script  -->
        <li id="checking1">8 chars</li>
        <li id="checking2">1 Lowercase</li>
        <li id="checking3">1 Uppercase</li>
        <li id="checking4">1 Symbol</li>
        <li id="checking5">1 Number</li>
    </ul>
    </div>
    <div>
    <h6>Confirm Password</h6>
    <input id="confirm" type="password">
    <input type="checkbox" onclick="toggleVisibility2()"/>Show Password</br> 
    <p id="confirmmsg" style="display: none;">Passwords do not match</p>
    </div>
    <div>
    <input type="radio" id="male" name="gender" value="male" checked="checked">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="specify" name="gender" value="don't want to specify">
    <label for="specify">Don't want to specify</label>
    </div>
    <div>
    <button id="register" style="background: linear-gradient(to right, rgb(222, 87, 229), rgb(136, 99, 251));">REGISTER TO CONTINUE</button>
    </div>
    <div>
    <p id="login" style="color: black">Already have an Account? <a href="./login1.html" style="color: purple;"> LOG IN</a></p> <!--insert aherf here-->
    </div>
    <div id="otp" style="display:none">
        <h2>Enter OTP</h2>
       <input type="number" id="enterotp"> 
       <button id="verify">Verify</button>
    </div>
</div>
</div>
<div class="samecolor">
    <div class="footer">
        <div id="one">
            <h6>Know Your Jewellery</h6>
            <p>DIAMOND GUIDE</p>
            <p>JEWELLERY GUIDE</p>
            <p>GEMSTONES GUIDE</p>
            <p>GOLD RATE</p>
            <p>DIGITAL GOLD</p>
        </div>
        <div id="two">
            <h6>Aurum Jewels Advantage</h6>
            <p>15-DAY RETURNS</p>
            <p>FREE SHIPPING</p>
            <p>FINANCING OPTIONS</p>
            <p>OLD GOLD EXCHANGE</p>
        </div>
        <div id="three">
            <h6>Customer Service</h6>
            <p>RETURN POLICY</p>
            <p>ORDER STATUS</p>
        </div>
        <div id="four">
            <h6>About Us</h6>
            <p>OUR STORY</p>
            <p>PRESS</p>
            <p>BLOG</p>
            <p>CAREERS</p>
        </div>
         <div id="five">
            <h6>Contact Us</h6>
            <div id="contactlogos">
                <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="error">
            </div>
            <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/589/589708.png" alt="error">
            </div>
            <div id="contactlogos1">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="error">
            </div>
        </div>
            <p>24x7 Enquiry Support(ALL DAYS)</p>
            <p>General: <a href>Contactus@Aurumjewels.com</a> </p>
            <p>Corporate:<a href>B2B@Aurumjewels.com</a> </p>
            <p>HR: <a href>Careers@Aurumjewels.com</a> </p>
            <p>Greivance: <a href>Click Here</a> </p>
            <button>Find a Store</button>
            </div>
        </div>
        <div class="socials">
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/466/466953.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/10124/10124356.png" alt="error"></a>
            </div>
            <div>
            <a href><img src="https://cdn-icons-png.flaticon.com/512/665/665212.png" alt="error"></a>
            </div>
        </div>
        <div class="payments">
            <div class="app">
                <p>Download the Aurum Jewels App</p>
                <div id="store">
                    <div><a href="">Google Play</a> </div>
                    <div><a href="">App Store</a> </div>
                </div>
            </div>
            <div class="visa">
                <div>
                  <a href=""><img src="https://cdn-icons-png.flaticon.com/512/5968/5968219.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/10096/10096351.png" alt="error"></a>
                </div>
                <div>
                  <a href="" ><img src="https://cdn-icons-png.flaticon.com/512/10101/10101223.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="error"></a>
                </div>
                <div>
                   <a href=""><img src="https://cdn-icons-png.flaticon.com/512/39/39223.png" alt="error"></a>
                </div>
                <div>
                  <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMGqW8hK-LWUO4kxFgYiyvAPfAasV0p7qL6NGpkS3U&s" alt="error"></a>
                </div>
            </div>
            </div>
        </div>
</body>
<script>
    //NAV SCRIPTS STARTS HERE
    //NAV START
    switchTexts();



function switchTexts() {
  const texts = ["Aurum Jewels -A Tanishq Parternship", "Introducing CaratLane PoP! Plan your purchase  <a href=''> here</a>"]; // array of texts to switch between
  let currentTextIndex = 0; // index of the current text
  const textElement = document.getElementById("text"); // get the text element

  setInterval(() => {
    currentTextIndex = (currentTextIndex + 1) % texts.length; // increment currentTextIndex and wrap around if it exceeds the array length
    textElement.style.animation = "slide-down 1s forwards"; // animate the text sliding down
    setTimeout(() => {
      textElement.innerHTML = texts[currentTextIndex]; // set the HTML content to the new text
      textElement.style.animation = ""; // reset the animation
      const linkElement = textElement.querySelector("a"); // get the anchor element
      if (linkElement) {
        linkElement.style.color = "pink"; // set the color of the anchor text to red
      }
    }, 1000); // wait for the slide-down animation to complete before changing the text
  }, 3000); // switch texts every 2 seconds
}
//window load count=1 if count is 1 
    let DROPDOWN_DATA2=[]
    //if dropdown key is empty only then run this, if it
    //     localStorage.setItem("dropdown", JSON.stringify(DROPDOWN_DATA2));
        
        let checking=document.querySelectorAll(".checking") //CHANGE HERE
        for(let i=0; i<checking.length; i++){
        checking[i].addEventListener("click",()=>{ //LOOP HERE 
            DROPDOWN_DATA2=[];
            //console.log(DROPDOWN_DATA2);
            DROPDOWN_DATA2.push(checking[i].innerText)
           // console.log(DROPDOWN_DATA);
           localStorage.setItem("dropdown", JSON.stringify(DROPDOWN_DATA2));
           //now here it should redirect to product page 
           window.location.href = "./product2tryingtofix.html"; // add hover over the word and fix alignment 
        })
     }

       let option1= document.getElementById("option1");
       let option2=document.getElementById("option2");
       let option3= document.getElementById("option3");
        let search=document.getElementById("search");
        let myDropdown=document.getElementById("myDropdown")
        let anchor=document.getElementById("anchor")
        let searchlogo=document.getElementById("searchlogo");
    
        let fetched_data2;
        getData();
    
        function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // searchlogo.addEventListener("click",()=>{
    //     functionality to search logo -will direct to product page with includes filter 
    //     check if fetched data includes search.value. whatever has search.value will get pushed in a seperate array NOT INDI and then the products can display in a seperate product page just for this -you cant do that because in the actual page they have just redirected to product page with filter selected
    //     let INDI=[];
    //     INDI.push(data[i])
    //                 localStorage.setItem("indi", JSON.stringify(INDI));
    //                 window.location.href = "./individualproduct.html";
    // })
        search.addEventListener("input", ()=>{
            let filtered= fetched_data2.filter((ele)=>{
                if(ele.title.toUpperCase().includes(search.value.toUpperCase()) || ele.category.toUpperCase().includes(search.value.toUpperCase()) || ele.metal.toUpperCase().includes(search.value.toUpperCase())){
                return true
            }
            else{
                return false
            }
            })
            result(filtered);
        })
    
        function result(data){
            anchor.innerHTML=null;
            for(let i=0; i<data.length; i++){
                let a= document.createElement("a");
                a.innerText=data[i].title;
               
                anchor.append(a)
                a.addEventListener("click",()=>{
                    let INDI=[];
                    INDI.push(data[i]) 
                    localStorage.setItem("indi", JSON.stringify(INDI));
                    //window.location.href = "./individualproduct.html";
                })
                 a.href="./individualproduct.html";
            }
            //if you click on a i wanna redirect to individual product page 
        }
    
        //create function to display filtered in an achor tag list and call it everytime when keyup?
        let HOMEPAGEDATA2=localStorage.getItem("homepagedata")
        if(HOMEPAGEDATA2==null){
            HOMEPAGEDATA2=[]
        }
        else{
            HOMEPAGEDATA2=JSON.parse(HOMEPAGEDATA2);
        }
    
        function getData(){
            fetch("https://mocki.io/v1/a68534c2-bdbd-4487-b0e8-5e9aea69ed78").then((res)=>{
                return res.json()
            }).then((data)=>{
                fetched_data2=[...data];
    
            }).catch((error)=>{
                console.log(error)
            })
        }
       
       //FUNCTION FOR CART QUANITITY 
       
    
       let CART_DATA2=JSON.parse(localStorage.getItem("cart")) || []
        let TEMP2=JSON.parse(localStorage.getItem("temp")) || []
      
        if(HOMEPAGEDATA2.length!=0){
            show(CART_DATA2)
           
        }
        else{
            show(TEMP2)
            //console.log(1)
        }
    
    // Close the dropdown menu if the user clicks outside of it
    function show(data){ //will call it with cartdata? or i could just store cart quantity in a key with user email and say that if it corresponds show that value
        //if homepage data is null you need to call it with temp
      let quan=document.getElementById("quan")
          let quantitytotal=0;
          for(let m=0; m<data.length; m++){
            if(HOMEPAGEDATA2.length!=0){
                //console.log("yes")
              if(data[m].email==HOMEPAGEDATA2[1]){
               // console.log(data[m].email)
                quantitytotal=quantitytotal+Number((data[m].quantity));
              }
           
        }
        else{
            quantitytotal=quantitytotal+Number((data[m].quantity));
           }
    }
           //console.log(data[m].quantity)
      quan.innerText=quantitytotal
        //console.log(quantitytotal) //now append this to cart logo in nav bar
         //i think i have to call this everytime i click all cart?
        }

    
    if(HOMEPAGEDATA2.length==0){ //used to be ==[]
        option1.innerText="Sign Up" 
        option1.addEventListener("click",()=>{
            window.location.href = "./register.html";
        })
        option2.innerText="Login"
        option2.addEventListener("click",()=>{
            window.location.href = "./login1.html";
        })
        option3.style.display="none";
    }
    else{
        option1.innerText=`Welcome ${HOMEPAGEDATA2[0]}`; //can add profile option here
        option2.innerText=HOMEPAGEDATA2[1]
        option3.innerText="Log Out"
    }
    option3.addEventListener("click",()=>{
        HOMEPAGEDATA2=[];
        localStorage.setItem("homepagedata", JSON.stringify(HOMEPAGEDATA2))
        window.location.href = "./product2tryingtofix.html"; //this will change 
    })
    //NAV SCRIPT ENDS HERE 


    let OTP_DATA=[1234, 5678]
    localStorage.setItem("otp", JSON.stringify(OTP_DATA));

    let USER_DATA=localStorage.getItem("userdata");
    if(USER_DATA==null){
        USER_DATA=[]
    }
    else{
        USER_DATA=JSON.parse(USER_DATA);
    }

    let userobj={};

    let password= document.getElementById("password");
    let checking1=document.getElementById("checking1");
    let checking2=document.getElementById("checking2");
    let checking3=document.getElementById("checking3");
    let checking4=document.getElementById("checking4");
    let checking5=document.getElementById("checking5");
    let checkingChanged= document.getElementById("checking");
    //here i changed checking to checkingChanged bcs this was match with a var in my nav data 
    let confirm= document.getElementById("confirm");
    let confirmmsg= document.getElementById("confirmmsg");
    let register=document.getElementById("register");
    let verify=document.getElementById("verify")

    let invalidISD=document.getElementById("invalidISD")
    let invalidEmail=document.getElementById("invalidEmail");
    let invalidfirstname= document.getElementById("invalidfirstname");
    let invalidlastname=document.getElementById("invalidlastname");
    let otp= document.getElementById("otp")
    let inpOTP= document.getElementById("enterotp")
    //INPUTS

    let inpISD= document.getElementById("ISD");
    let inpMobile= document.getElementById("mobile");
    let inpEmail=document.getElementById("email")
    let inpFirstName= document.getElementById("first-name");
    let inpLastName=document.getElementById("last-name");
    let inpPassword= document.getElementById("password");
    let inpConfirm= document.getElementById("confirm")
    //let inpGender= document.querySelector('input[name = "gender"]:checked').value
    let inpMale=document.getElementById("male");
    let inpFemale= document.getElementById("female");
    let inpSpecify=document.getElementById("specify")

    function toggleVisibility() {  
  var getPasword = document.getElementById("password");  
  if (getPasword.type === "password") {  
    getPasword.type = "text";  
  } else {  
    getPasword.type = "password";  
  }  
}  
function toggleVisibility2() {  
  var getPasword = document.getElementById("confirm");  
  if (getPasword.type === "password") {  
    getPasword.type = "text";  
  } else {  
    getPasword.type = "password";  
  }  
}  


    let flag1= true;
    let flag2=true;

    password.addEventListener("input", function(){
       re= /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/
       
       if(password.value.length<8){
        checking1.style.color="red"
       }
       else{
        checking1.style.color="green"
       }
       if(password.value.search(/[0-9]/i) < 0){
        checking5.style.color="red"
       }
       else{
        checking5.style.color="green"
       }
       if(password.value.search(/[a-z]/) < 0){
        checking2.style.color="red"
       }
       else{
        checking2.style.color="green"
       }
       if(password.value.search(/[A-Z]/) < 0){
        checking3.style.color="red"
       }
       else{
        checking3.style.color="green"
       }
       if(password.value.search(/[!#$%&? @"]/) <0){
        checking4.style.color="red"
       }
       else{
        checking4.style.color="green"
       }
   // document.write('<span style="color:'+ (re.test(password.value) ? 'green':'red') + '">' + password.value + '</span><br/>');
   if(re.test(password.value)){
console.log("true")
flag1=true;
   }
   else{
    console.log("False")
  flag1= false
   }
    })

    confirm.addEventListener("input", ()=>{
      
       // console.log(confirm.value)
        if (confirm.value!=password.value){
            confirmmsg.style.display="inline";
            flag2=false
        }
        else{
            confirmmsg.style.display="none";
            flag2= true
        }
    })

register.addEventListener("click",()=>{
   let gender=[];
   let inpGender="";
   gender.push(inpMale, inpFemale, inpSpecify);
   for(let i=0; i<gender.length; i++){
    if(gender[i].checked){
        inpGender=gender[i].value
    }
   }
    //if any inp value is empty also need to check for that //better to push it into an array and loop over the array?
    if(flag1==true && flag2==true && inpISD.value!="" && inpMobile.value!="" && inpFirstName.value!="" && inpLastName.value!="" && inpPassword.value!="" && inpEmail.value!="" && inpGender!="" && inpConfirm!=""){
       let flag3= true;
        for(let i=0; i<USER_DATA.length; i++){
            if(USER_DATA[i].email==inpEmail.value){
                flag3=false;
            }
        }
        if(flag3==false){
            alert("Email Already Registered")
        }
        else{
        let obj={
           ISD: inpISD.value,
           Mobile:inpMobile.value,
           email:inpEmail.value,
           firstname: inpFirstName.value,
           lastname:inpLastName.value,
           password:inpPassword.value,
           gender: inpGender
        }
        userobj={...obj};

        // USER_DATA.push(obj);
        // localStorage.setItem("userdata", JSON.stringify(USER_DATA))
        //div otp
        otp.style.display="block"
       // console.log(obj)
    }
        
    }
    //need to do else here 
    else{
        if(inpISD.value==""){
            invalidISD.style.display="inline"
            
            inpISD.style.border="1px solid red"
        }
        if(inpMobile.value==""){
            inpMobile.style.border="1px solid red"
        }
        if(inpFirstName.value==""){
            invalidfirstname.style.display="inline";
            
            inpFirstName.style.border="1px solid red";
        }
       if(inpLastName.value==""){
            invalidlastname.style.display="inline";
         
            inpLastName.style.border="1px solid red";
       }
       // inpPassword.value, 
       if(inpEmail.value==""){
        invalidEmail.style.display="inline";
       
        inpEmail.style.border="1px solid red";
       }
       if(inpConfirm.value==""){
        confirmmsg.style.display="inline";
        inpConfirm.style.border="1px solid red";
       }
    }
})
verify.addEventListener("click",()=>{
    let flagOTP=false
    for(let i=0; i<OTP_DATA.length; i++){
        if(OTP_DATA[i]==inpOTP.value){
            flagOTP=true;
        }
    }
    if(flagOTP==false){
        alert("Invalid OTP")
    }
    else{
        USER_DATA.push(userobj);
        localStorage.setItem("userdata", JSON.stringify(USER_DATA))
        alert("OTP Verified Suucessfully!")
        alert("Thank you for registering with us!")
        //here we have to store it in LSDATA not before 
        //here also redirect to home page with user icon
        //redirect to home page with user icon and panel
        window.location.replace("./login1.html");
        //how to redirect to homepage with userdata 
    }
})
inpISD.addEventListener("input", ()=>{
    invalidISD.style.display="none"
    inpISD.style.border="1px solid black";
})
inpMobile.addEventListener("input",()=>{
    inpMobile.style.border="1px solid black"
})
inpFirstName.addEventListener("input",()=>{
            invalidfirstname.style.display="none";
            
            inpFirstName.style.border="1px solid black";
        })
inpLastName.addEventListener("input", ()=>{
            invalidlastname.style.display="none";
         
            inpLastName.style.border="1px solid black";
       })
inpEmail.addEventListener("input", ()=>{
        invalidEmail.style.display="none";
       
        inpEmail.style.border="1px solid black";
       })
inpConfirm.addEventListener("input",()=>{
        confirmmsg.style.display="none";
        inpConfirm.style.border="1px solid black";
       })
</script>
</html>

<!-- confirm password (passwords do not match)
    you can take flags for if condition is false and say that if any flag is false dont proceed to next page 
    if input value is empty when you click conitnue display message  (on click check if any input value is empty and if its display msg if not, you take all the inputs in an object put them in an array and store it in ls data)
password characters cant proceed if the theres not(8 characters, 1 lower, 1 upper, 1 symbol, 1 number) //regex 
check for otp
direct to login --NOT DONE
otp needs to be prestored in lsdata
show functionality in password 
all input boxes  need event listeners to go back to not being red
if email alrdy registered show alert with email already registered (user cant registered twice)
inp gender is by deafult set to male
if its all successful store it in ls data
change alert to just a message---NOT DONE
admin side>=? -->

